{
  "cells": [
    {
      "attachments": {},
      "cell_type": "markdown",
      "metadata": {
        "id": "x_4Ob4lqUKQ_"
      },
      "source": [
        "f(x) = -12*x**4*sin(cos(x)) - 18*x**3+5*x**2 + 10*x - 30\n",
        "\n",
        "Определить корни\n",
        "\n",
        "Найти интервалы, на которых функция возрастает\n",
        "\n",
        "Найти интервалы, на которых функция убывает\n",
        "\n",
        "Построить график\n",
        "\n",
        "Вычислить вершину\n",
        "\n",
        "Определить промежутки, на котором f > 0\n",
        "\n",
        "Определить промежутки, на котором f < 0"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "id": "R8CSVP23UXp8"
      },
      "outputs": [],
      "source": [
        "import math\n",
        "from sympy import *\n",
        "from sympy.plotting import plot\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 7,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 39
        },
        "id": "SLcCgwFVUbXa",
        "outputId": "9bded3fa-b0f0-4e34-9c21-3aea32499a52"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "-12*x**4*sin(cos(x)) - 18*x**3 + 5*x**2 + 10*x - 30\n"
          ]
        }
      ],
      "source": [
        "x = Symbol('x')\n",
        "fx = -12 * x ** 4 * sin(cos(x)) - 18 * x ** 3 + 5 * x **2 + 10 * x - 30\n",
        "print(fx)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "metadata": {
        "id": "fnTOuf-qUuxL"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "12*x**4*sin(x)*cos(cos(x)) - 48*x**3*sin(cos(x)) - 54*x**2 + 10*x + 10\n"
          ]
        }
      ],
      "source": [
        "pr = diff(fx)\n",
        "print(pr)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 4,
      "metadata": {},
      "outputs": [
        {
          "data": {
            "text/latex": [
              "$\\displaystyle \\left\\{x\\; \\middle|\\; x \\in \\mathbb{C} \\wedge - 12 x^{4} \\sin{\\left(\\cos{\\left(x \\right)} \\right)} - 18 x^{3} + 5 x^{2} + 10 x - 30 = 0 \\right\\}$"
            ],
            "text/plain": [
              "ConditionSet(x, Eq(-12*x**4*sin(cos(x)) - 18*x**3 + 5*x**2 + 10*x - 30, 0), Complexes)"
            ]
          },
          "execution_count": 4,
          "metadata": {},
          "output_type": "execute_result"
        }
      ],
      "source": [
        "solveset(fx)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 5,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 39
        },
        "id": "DnW6m_xFU0vv",
        "outputId": "4cfac31d-523e-422b-c034-0f0fc78391fd"
      },
      "outputs": [
        {
          "ename": "NotImplementedError",
          "evalue": "\nThe inequality, 12*x**4*sin(x)*cos(cos(x)) - 48*x**3*sin(cos(x)) -\n54*x**2 + 10*x + 10 > 0, cannot be solved using\nsolve_univariate_inequality.",
          "output_type": "error",
          "traceback": [
            "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polyutils.py:211\u001b[0m, in \u001b[0;36m_parallel_dict_from_expr_if_gens\u001b[1;34m(exprs, opt)\u001b[0m\n\u001b[0;32m    209\u001b[0m         base, exp \u001b[39m=\u001b[39m decompose_power_rat(factor)\n\u001b[1;32m--> 211\u001b[0m     monom[indices[base]] \u001b[39m=\u001b[39m exp\n\u001b[0;32m    212\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n",
            "\u001b[1;31mKeyError\u001b[0m: sin(cos(_x))",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mPolynomialError\u001b[0m                           Traceback (most recent call last)",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:809\u001b[0m, in \u001b[0;36m_solve_inequality\u001b[1;34m(ie, s, linear)\u001b[0m\n\u001b[0;32m    808\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 809\u001b[0m     p \u001b[39m=\u001b[39m Poly(expr, s)\n\u001b[0;32m    810\u001b[0m     \u001b[39mif\u001b[39;00m p\u001b[39m.\u001b[39mdegree() \u001b[39m==\u001b[39m \u001b[39m0\u001b[39m:\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polytools.py:182\u001b[0m, in \u001b[0;36mPoly.__new__\u001b[1;34m(cls, rep, *gens, **args)\u001b[0m\n\u001b[0;32m    181\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 182\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mcls\u001b[39;49m\u001b[39m.\u001b[39;49m_from_expr(rep, opt)\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polytools.py:311\u001b[0m, in \u001b[0;36mPoly._from_expr\u001b[1;34m(cls, rep, opt)\u001b[0m\n\u001b[0;32m    310\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Construct a polynomial from an expression. \"\"\"\u001b[39;00m\n\u001b[1;32m--> 311\u001b[0m rep, opt \u001b[39m=\u001b[39m _dict_from_expr(rep, opt)\n\u001b[0;32m    312\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mcls\u001b[39m\u001b[39m.\u001b[39m_from_dict(rep, opt)\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polyutils.py:368\u001b[0m, in \u001b[0;36m_dict_from_expr\u001b[1;34m(expr, opt)\u001b[0m\n\u001b[0;32m    367\u001b[0m \u001b[39mif\u001b[39;00m opt\u001b[39m.\u001b[39mgens:\n\u001b[1;32m--> 368\u001b[0m     rep, gens \u001b[39m=\u001b[39m _dict_from_expr_if_gens(expr, opt)\n\u001b[0;32m    369\u001b[0m \u001b[39melse\u001b[39;00m:\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polyutils.py:307\u001b[0m, in \u001b[0;36m_dict_from_expr_if_gens\u001b[1;34m(expr, opt)\u001b[0m\n\u001b[0;32m    306\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Transform an expression into a multinomial form given generators. \"\"\"\u001b[39;00m\n\u001b[1;32m--> 307\u001b[0m (poly,), gens \u001b[39m=\u001b[39m _parallel_dict_from_expr_if_gens((expr,), opt)\n\u001b[0;32m    308\u001b[0m \u001b[39mreturn\u001b[39;00m poly, gens\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polyutils.py:216\u001b[0m, in \u001b[0;36m_parallel_dict_from_expr_if_gens\u001b[1;34m(exprs, opt)\u001b[0m\n\u001b[0;32m    215\u001b[0m             \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 216\u001b[0m                 \u001b[39mraise\u001b[39;00m PolynomialError(\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m contains an element of \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    217\u001b[0m                                       \u001b[39m\"\u001b[39m\u001b[39mthe set of generators.\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m factor)\n\u001b[0;32m    219\u001b[0m monom \u001b[39m=\u001b[39m \u001b[39mtuple\u001b[39m(monom)\n",
            "\u001b[1;31mPolynomialError\u001b[0m: sin(cos(_x)) contains an element of the set of generators.",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polyutils.py:211\u001b[0m, in \u001b[0;36m_parallel_dict_from_expr_if_gens\u001b[1;34m(exprs, opt)\u001b[0m\n\u001b[0;32m    209\u001b[0m         base, exp \u001b[39m=\u001b[39m decompose_power_rat(factor)\n\u001b[1;32m--> 211\u001b[0m     monom[indices[base]] \u001b[39m=\u001b[39m exp\n\u001b[0;32m    212\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n",
            "\u001b[1;31mKeyError\u001b[0m: sin(cos(_x))",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mPolynomialError\u001b[0m                           Traceback (most recent call last)",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:247\u001b[0m, in \u001b[0;36mreduce_rational_inequalities\u001b[1;34m(exprs, gen, relational)\u001b[0m\n\u001b[0;32m    246\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 247\u001b[0m     (numer, denom), opt \u001b[39m=\u001b[39m parallel_poly_from_expr(\n\u001b[0;32m    248\u001b[0m         (numer, denom), gen)\n\u001b[0;32m    249\u001b[0m \u001b[39mexcept\u001b[39;00m PolynomialError:\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polytools.py:4411\u001b[0m, in \u001b[0;36mparallel_poly_from_expr\u001b[1;34m(exprs, *gens, **args)\u001b[0m\n\u001b[0;32m   4410\u001b[0m opt \u001b[39m=\u001b[39m options\u001b[39m.\u001b[39mbuild_options(gens, args)\n\u001b[1;32m-> 4411\u001b[0m \u001b[39mreturn\u001b[39;00m _parallel_poly_from_expr(exprs, opt)\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polytools.py:4462\u001b[0m, in \u001b[0;36m_parallel_poly_from_expr\u001b[1;34m(exprs, opt)\u001b[0m\n\u001b[0;32m   4460\u001b[0m         exprs[i] \u001b[39m=\u001b[39m exprs[i]\u001b[39m.\u001b[39mas_expr()\n\u001b[1;32m-> 4462\u001b[0m reps, opt \u001b[39m=\u001b[39m _parallel_dict_from_expr(exprs, opt)\n\u001b[0;32m   4463\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m opt\u001b[39m.\u001b[39mgens:\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polyutils.py:332\u001b[0m, in \u001b[0;36m_parallel_dict_from_expr\u001b[1;34m(exprs, opt)\u001b[0m\n\u001b[0;32m    331\u001b[0m \u001b[39mif\u001b[39;00m opt\u001b[39m.\u001b[39mgens:\n\u001b[1;32m--> 332\u001b[0m     reps, gens \u001b[39m=\u001b[39m _parallel_dict_from_expr_if_gens(exprs, opt)\n\u001b[0;32m    333\u001b[0m \u001b[39melse\u001b[39;00m:\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polyutils.py:216\u001b[0m, in \u001b[0;36m_parallel_dict_from_expr_if_gens\u001b[1;34m(exprs, opt)\u001b[0m\n\u001b[0;32m    215\u001b[0m             \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 216\u001b[0m                 \u001b[39mraise\u001b[39;00m PolynomialError(\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m contains an element of \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    217\u001b[0m                                       \u001b[39m\"\u001b[39m\u001b[39mthe set of generators.\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m factor)\n\u001b[0;32m    219\u001b[0m monom \u001b[39m=\u001b[39m \u001b[39mtuple\u001b[39m(monom)\n",
            "\u001b[1;31mPolynomialError\u001b[0m: sin(cos(_x)) contains an element of the set of generators.",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mPolynomialError\u001b[0m                           Traceback (most recent call last)",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:818\u001b[0m, in \u001b[0;36m_solve_inequality\u001b[1;34m(ie, s, linear)\u001b[0m\n\u001b[0;32m    817\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 818\u001b[0m     rv \u001b[39m=\u001b[39m reduce_rational_inequalities([[ie]], s)\n\u001b[0;32m    819\u001b[0m \u001b[39mexcept\u001b[39;00m PolynomialError:\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:250\u001b[0m, in \u001b[0;36mreduce_rational_inequalities\u001b[1;34m(exprs, gen, relational)\u001b[0m\n\u001b[0;32m    249\u001b[0m \u001b[39mexcept\u001b[39;00m PolynomialError:\n\u001b[1;32m--> 250\u001b[0m     \u001b[39mraise\u001b[39;00m PolynomialError(filldedent(\u001b[39m'''\u001b[39m\n\u001b[0;32m    251\u001b[0m \u001b[39m        only polynomials and rational functions are\u001b[39m\n\u001b[0;32m    252\u001b[0m \u001b[39m        supported in this context.\u001b[39m\n\u001b[0;32m    253\u001b[0m \u001b[39m        \u001b[39m\u001b[39m'''\u001b[39m))\n\u001b[0;32m    255\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m opt\u001b[39m.\u001b[39mdomain\u001b[39m.\u001b[39mis_Exact:\n",
            "\u001b[1;31mPolynomialError\u001b[0m: \nonly polynomials and rational functions are supported in this context.",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mNotImplementedError\u001b[0m                       Traceback (most recent call last)",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:518\u001b[0m, in \u001b[0;36msolve_univariate_inequality\u001b[1;34m(expr, gen, relational, domain, continuous)\u001b[0m\n\u001b[0;32m    516\u001b[0m \u001b[39m# this might raise ValueError on its own\u001b[39;00m\n\u001b[0;32m    517\u001b[0m \u001b[39m# or it might give None...\u001b[39;00m\n\u001b[1;32m--> 518\u001b[0m solns \u001b[39m=\u001b[39m solvify(e, gen, domain)\n\u001b[0;32m    519\u001b[0m \u001b[39mif\u001b[39;00m solns \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    520\u001b[0m     \u001b[39m# in which case we raise ValueError\u001b[39;00m\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\solveset.py:2370\u001b[0m, in \u001b[0;36msolvify\u001b[1;34m(f, symbol, domain)\u001b[0m\n\u001b[0;32m   2369\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(solution_set, ConditionSet):\n\u001b[1;32m-> 2370\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mNotImplementedError\u001b[39;00m(\u001b[39m'\u001b[39m\u001b[39msolveset is unable to solve this equation.\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m   2372\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(solution_set, FiniteSet):\n",
            "\u001b[1;31mNotImplementedError\u001b[0m: solveset is unable to solve this equation.",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mNotImplementedError\u001b[0m                       Traceback (most recent call last)",
            "Cell \u001b[1;32mIn[5], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m trigsimp(pr)\n\u001b[1;32m----> 2\u001b[0m solve(pr \u001b[39m>\u001b[39;49m \u001b[39m0\u001b[39;49m) \u001b[39m# интервал на котором функция возрастает\u001b[39;00m\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\solvers.py:928\u001b[0m, in \u001b[0;36msolve\u001b[1;34m(f, *symbols, **flags)\u001b[0m\n\u001b[0;32m    925\u001b[0m     f[i] \u001b[39m=\u001b[39m fi\n\u001b[0;32m    927\u001b[0m \u001b[39mif\u001b[39;00m fi\u001b[39m.\u001b[39mis_Relational:\n\u001b[1;32m--> 928\u001b[0m     \u001b[39mreturn\u001b[39;00m reduce_inequalities(f, symbols\u001b[39m=\u001b[39;49msymbols)\n\u001b[0;32m    930\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(fi, Poly):\n\u001b[0;32m    931\u001b[0m     f[i] \u001b[39m=\u001b[39m fi\u001b[39m.\u001b[39mas_expr()\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:981\u001b[0m, in \u001b[0;36mreduce_inequalities\u001b[1;34m(inequalities, symbols)\u001b[0m\n\u001b[0;32m    978\u001b[0m \u001b[39mdel\u001b[39;00m keep\n\u001b[0;32m    980\u001b[0m \u001b[39m# solve system\u001b[39;00m\n\u001b[1;32m--> 981\u001b[0m rv \u001b[39m=\u001b[39m _reduce_inequalities(inequalities, symbols)\n\u001b[0;32m    983\u001b[0m \u001b[39m# restore original symbols and return\u001b[39;00m\n\u001b[0;32m    984\u001b[0m \u001b[39mreturn\u001b[39;00m rv\u001b[39m.\u001b[39mxreplace({v: k \u001b[39mfor\u001b[39;00m k, v \u001b[39min\u001b[39;00m recast\u001b[39m.\u001b[39mitems()})\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:919\u001b[0m, in \u001b[0;36m_reduce_inequalities\u001b[1;34m(inequalities, symbols)\u001b[0m\n\u001b[0;32m    917\u001b[0m             abs_part\u001b[39m.\u001b[39msetdefault(gen, [])\u001b[39m.\u001b[39mappend((expr, rel))\n\u001b[0;32m    918\u001b[0m         \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 919\u001b[0m             other\u001b[39m.\u001b[39mappend(_solve_inequality(Relational(expr, \u001b[39m0\u001b[39;49m, rel), gen))\n\u001b[0;32m    921\u001b[0m poly_reduced \u001b[39m=\u001b[39m [reduce_rational_inequalities([exprs], gen) \u001b[39mfor\u001b[39;00m gen, exprs \u001b[39min\u001b[39;00m poly_part\u001b[39m.\u001b[39mitems()]\n\u001b[0;32m    922\u001b[0m abs_reduced \u001b[39m=\u001b[39m [reduce_abs_inequalities(exprs, gen) \u001b[39mfor\u001b[39;00m gen, exprs \u001b[39min\u001b[39;00m abs_part\u001b[39m.\u001b[39mitems()]\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:820\u001b[0m, in \u001b[0;36m_solve_inequality\u001b[1;34m(ie, s, linear)\u001b[0m\n\u001b[0;32m    818\u001b[0m     rv \u001b[39m=\u001b[39m reduce_rational_inequalities([[ie]], s)\n\u001b[0;32m    819\u001b[0m \u001b[39mexcept\u001b[39;00m PolynomialError:\n\u001b[1;32m--> 820\u001b[0m     rv \u001b[39m=\u001b[39m solve_univariate_inequality(ie, s)\n\u001b[0;32m    821\u001b[0m \u001b[39m# remove restrictions wrt +/-oo that may have been\u001b[39;00m\n\u001b[0;32m    822\u001b[0m \u001b[39m# applied when using sets to simplify the relationship\u001b[39;00m\n\u001b[0;32m    823\u001b[0m okoo \u001b[39m=\u001b[39m classify(ie, s, oo)\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:525\u001b[0m, in \u001b[0;36msolve_univariate_inequality\u001b[1;34m(expr, gen, relational, domain, continuous)\u001b[0m\n\u001b[0;32m    521\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m\n\u001b[0;32m    522\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mValueError\u001b[39;00m, \u001b[39mNotImplementedError\u001b[39;00m):\n\u001b[0;32m    523\u001b[0m     \u001b[39m# replace gen with generic x since it's\u001b[39;00m\n\u001b[0;32m    524\u001b[0m     \u001b[39m# univariate anyway\u001b[39;00m\n\u001b[1;32m--> 525\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mNotImplementedError\u001b[39;00m(filldedent(\u001b[39m'''\u001b[39m\n\u001b[0;32m    526\u001b[0m \u001b[39m        The inequality, \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m, cannot be solved using\u001b[39m\n\u001b[0;32m    527\u001b[0m \u001b[39m        solve_univariate_inequality.\u001b[39m\n\u001b[0;32m    528\u001b[0m \u001b[39m        \u001b[39m\u001b[39m'''\u001b[39m \u001b[39m%\u001b[39m expr\u001b[39m.\u001b[39msubs(gen, Symbol(\u001b[39m'\u001b[39m\u001b[39mx\u001b[39m\u001b[39m'\u001b[39m))))\n\u001b[0;32m    530\u001b[0m expanded_e \u001b[39m=\u001b[39m expand_mul(e)\n\u001b[0;32m    531\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mvalid\u001b[39m(x):\n\u001b[0;32m    532\u001b[0m     \u001b[39m# this is used to see if gen=x satisfies the\u001b[39;00m\n\u001b[0;32m    533\u001b[0m     \u001b[39m# relational by substituting it into the\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    539\u001b[0m     \u001b[39m#\u001b[39;00m\n\u001b[0;32m    540\u001b[0m     \u001b[39m# expanded_e, expr and gen used from enclosing scope\u001b[39;00m\n",
            "\u001b[1;31mNotImplementedError\u001b[0m: \nThe inequality, 12*x**4*sin(x)*cos(cos(x)) - 48*x**3*sin(cos(x)) -\n54*x**2 + 10*x + 10 > 0, cannot be solved using\nsolve_univariate_inequality."
          ]
        }
      ],
      "source": [
        "trigsimp(pr)\n",
        "solve(pr > 0) # интервал на котором функция возрастает"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 39
        },
        "id": "HtJ5jTQEU6wZ",
        "outputId": "55451da4-7615-42f8-e5e8-99fe03755a44"
      },
      "outputs": [
        {
          "ename": "NotImplementedError",
          "evalue": "\nThe inequality, 12*x**4*sin(x)*cos(cos(x)) - 48*x**3*sin(cos(x)) -\n54*x**2 + 10*x + 10 < 0, cannot be solved using\nsolve_univariate_inequality.",
          "output_type": "error",
          "traceback": [
            "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polyutils.py:211\u001b[0m, in \u001b[0;36m_parallel_dict_from_expr_if_gens\u001b[1;34m(exprs, opt)\u001b[0m\n\u001b[0;32m    209\u001b[0m         base, exp \u001b[39m=\u001b[39m decompose_power_rat(factor)\n\u001b[1;32m--> 211\u001b[0m     monom[indices[base]] \u001b[39m=\u001b[39m exp\n\u001b[0;32m    212\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n",
            "\u001b[1;31mKeyError\u001b[0m: sin(cos(_x))",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mPolynomialError\u001b[0m                           Traceback (most recent call last)",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:809\u001b[0m, in \u001b[0;36m_solve_inequality\u001b[1;34m(ie, s, linear)\u001b[0m\n\u001b[0;32m    808\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 809\u001b[0m     p \u001b[39m=\u001b[39m Poly(expr, s)\n\u001b[0;32m    810\u001b[0m     \u001b[39mif\u001b[39;00m p\u001b[39m.\u001b[39mdegree() \u001b[39m==\u001b[39m \u001b[39m0\u001b[39m:\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polytools.py:182\u001b[0m, in \u001b[0;36mPoly.__new__\u001b[1;34m(cls, rep, *gens, **args)\u001b[0m\n\u001b[0;32m    181\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 182\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mcls\u001b[39;49m\u001b[39m.\u001b[39;49m_from_expr(rep, opt)\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polytools.py:311\u001b[0m, in \u001b[0;36mPoly._from_expr\u001b[1;34m(cls, rep, opt)\u001b[0m\n\u001b[0;32m    310\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Construct a polynomial from an expression. \"\"\"\u001b[39;00m\n\u001b[1;32m--> 311\u001b[0m rep, opt \u001b[39m=\u001b[39m _dict_from_expr(rep, opt)\n\u001b[0;32m    312\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mcls\u001b[39m\u001b[39m.\u001b[39m_from_dict(rep, opt)\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polyutils.py:368\u001b[0m, in \u001b[0;36m_dict_from_expr\u001b[1;34m(expr, opt)\u001b[0m\n\u001b[0;32m    367\u001b[0m \u001b[39mif\u001b[39;00m opt\u001b[39m.\u001b[39mgens:\n\u001b[1;32m--> 368\u001b[0m     rep, gens \u001b[39m=\u001b[39m _dict_from_expr_if_gens(expr, opt)\n\u001b[0;32m    369\u001b[0m \u001b[39melse\u001b[39;00m:\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polyutils.py:307\u001b[0m, in \u001b[0;36m_dict_from_expr_if_gens\u001b[1;34m(expr, opt)\u001b[0m\n\u001b[0;32m    306\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Transform an expression into a multinomial form given generators. \"\"\"\u001b[39;00m\n\u001b[1;32m--> 307\u001b[0m (poly,), gens \u001b[39m=\u001b[39m _parallel_dict_from_expr_if_gens((expr,), opt)\n\u001b[0;32m    308\u001b[0m \u001b[39mreturn\u001b[39;00m poly, gens\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polyutils.py:216\u001b[0m, in \u001b[0;36m_parallel_dict_from_expr_if_gens\u001b[1;34m(exprs, opt)\u001b[0m\n\u001b[0;32m    215\u001b[0m             \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 216\u001b[0m                 \u001b[39mraise\u001b[39;00m PolynomialError(\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m contains an element of \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    217\u001b[0m                                       \u001b[39m\"\u001b[39m\u001b[39mthe set of generators.\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m factor)\n\u001b[0;32m    219\u001b[0m monom \u001b[39m=\u001b[39m \u001b[39mtuple\u001b[39m(monom)\n",
            "\u001b[1;31mPolynomialError\u001b[0m: sin(cos(_x)) contains an element of the set of generators.",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polyutils.py:211\u001b[0m, in \u001b[0;36m_parallel_dict_from_expr_if_gens\u001b[1;34m(exprs, opt)\u001b[0m\n\u001b[0;32m    209\u001b[0m         base, exp \u001b[39m=\u001b[39m decompose_power_rat(factor)\n\u001b[1;32m--> 211\u001b[0m     monom[indices[base]] \u001b[39m=\u001b[39m exp\n\u001b[0;32m    212\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n",
            "\u001b[1;31mKeyError\u001b[0m: sin(cos(_x))",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mPolynomialError\u001b[0m                           Traceback (most recent call last)",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:247\u001b[0m, in \u001b[0;36mreduce_rational_inequalities\u001b[1;34m(exprs, gen, relational)\u001b[0m\n\u001b[0;32m    246\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 247\u001b[0m     (numer, denom), opt \u001b[39m=\u001b[39m parallel_poly_from_expr(\n\u001b[0;32m    248\u001b[0m         (numer, denom), gen)\n\u001b[0;32m    249\u001b[0m \u001b[39mexcept\u001b[39;00m PolynomialError:\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polytools.py:4411\u001b[0m, in \u001b[0;36mparallel_poly_from_expr\u001b[1;34m(exprs, *gens, **args)\u001b[0m\n\u001b[0;32m   4410\u001b[0m opt \u001b[39m=\u001b[39m options\u001b[39m.\u001b[39mbuild_options(gens, args)\n\u001b[1;32m-> 4411\u001b[0m \u001b[39mreturn\u001b[39;00m _parallel_poly_from_expr(exprs, opt)\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polytools.py:4462\u001b[0m, in \u001b[0;36m_parallel_poly_from_expr\u001b[1;34m(exprs, opt)\u001b[0m\n\u001b[0;32m   4460\u001b[0m         exprs[i] \u001b[39m=\u001b[39m exprs[i]\u001b[39m.\u001b[39mas_expr()\n\u001b[1;32m-> 4462\u001b[0m reps, opt \u001b[39m=\u001b[39m _parallel_dict_from_expr(exprs, opt)\n\u001b[0;32m   4463\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m opt\u001b[39m.\u001b[39mgens:\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polyutils.py:332\u001b[0m, in \u001b[0;36m_parallel_dict_from_expr\u001b[1;34m(exprs, opt)\u001b[0m\n\u001b[0;32m    331\u001b[0m \u001b[39mif\u001b[39;00m opt\u001b[39m.\u001b[39mgens:\n\u001b[1;32m--> 332\u001b[0m     reps, gens \u001b[39m=\u001b[39m _parallel_dict_from_expr_if_gens(exprs, opt)\n\u001b[0;32m    333\u001b[0m \u001b[39melse\u001b[39;00m:\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polyutils.py:216\u001b[0m, in \u001b[0;36m_parallel_dict_from_expr_if_gens\u001b[1;34m(exprs, opt)\u001b[0m\n\u001b[0;32m    215\u001b[0m             \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 216\u001b[0m                 \u001b[39mraise\u001b[39;00m PolynomialError(\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m contains an element of \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    217\u001b[0m                                       \u001b[39m\"\u001b[39m\u001b[39mthe set of generators.\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m factor)\n\u001b[0;32m    219\u001b[0m monom \u001b[39m=\u001b[39m \u001b[39mtuple\u001b[39m(monom)\n",
            "\u001b[1;31mPolynomialError\u001b[0m: sin(cos(_x)) contains an element of the set of generators.",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mPolynomialError\u001b[0m                           Traceback (most recent call last)",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:818\u001b[0m, in \u001b[0;36m_solve_inequality\u001b[1;34m(ie, s, linear)\u001b[0m\n\u001b[0;32m    817\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 818\u001b[0m     rv \u001b[39m=\u001b[39m reduce_rational_inequalities([[ie]], s)\n\u001b[0;32m    819\u001b[0m \u001b[39mexcept\u001b[39;00m PolynomialError:\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:250\u001b[0m, in \u001b[0;36mreduce_rational_inequalities\u001b[1;34m(exprs, gen, relational)\u001b[0m\n\u001b[0;32m    249\u001b[0m \u001b[39mexcept\u001b[39;00m PolynomialError:\n\u001b[1;32m--> 250\u001b[0m     \u001b[39mraise\u001b[39;00m PolynomialError(filldedent(\u001b[39m'''\u001b[39m\n\u001b[0;32m    251\u001b[0m \u001b[39m        only polynomials and rational functions are\u001b[39m\n\u001b[0;32m    252\u001b[0m \u001b[39m        supported in this context.\u001b[39m\n\u001b[0;32m    253\u001b[0m \u001b[39m        \u001b[39m\u001b[39m'''\u001b[39m))\n\u001b[0;32m    255\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m opt\u001b[39m.\u001b[39mdomain\u001b[39m.\u001b[39mis_Exact:\n",
            "\u001b[1;31mPolynomialError\u001b[0m: \nonly polynomials and rational functions are supported in this context.",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mNotImplementedError\u001b[0m                       Traceback (most recent call last)",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:518\u001b[0m, in \u001b[0;36msolve_univariate_inequality\u001b[1;34m(expr, gen, relational, domain, continuous)\u001b[0m\n\u001b[0;32m    516\u001b[0m \u001b[39m# this might raise ValueError on its own\u001b[39;00m\n\u001b[0;32m    517\u001b[0m \u001b[39m# or it might give None...\u001b[39;00m\n\u001b[1;32m--> 518\u001b[0m solns \u001b[39m=\u001b[39m solvify(e, gen, domain)\n\u001b[0;32m    519\u001b[0m \u001b[39mif\u001b[39;00m solns \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    520\u001b[0m     \u001b[39m# in which case we raise ValueError\u001b[39;00m\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\solveset.py:2370\u001b[0m, in \u001b[0;36msolvify\u001b[1;34m(f, symbol, domain)\u001b[0m\n\u001b[0;32m   2369\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(solution_set, ConditionSet):\n\u001b[1;32m-> 2370\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mNotImplementedError\u001b[39;00m(\u001b[39m'\u001b[39m\u001b[39msolveset is unable to solve this equation.\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m   2372\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(solution_set, FiniteSet):\n",
            "\u001b[1;31mNotImplementedError\u001b[0m: solveset is unable to solve this equation.",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mNotImplementedError\u001b[0m                       Traceback (most recent call last)",
            "Cell \u001b[1;32mIn[60], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m solve(pr \u001b[39m<\u001b[39;49m \u001b[39m0\u001b[39;49m) \u001b[39m# интервал на котором функция убывает\u001b[39;00m\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\solvers.py:928\u001b[0m, in \u001b[0;36msolve\u001b[1;34m(f, *symbols, **flags)\u001b[0m\n\u001b[0;32m    925\u001b[0m     f[i] \u001b[39m=\u001b[39m fi\n\u001b[0;32m    927\u001b[0m \u001b[39mif\u001b[39;00m fi\u001b[39m.\u001b[39mis_Relational:\n\u001b[1;32m--> 928\u001b[0m     \u001b[39mreturn\u001b[39;00m reduce_inequalities(f, symbols\u001b[39m=\u001b[39;49msymbols)\n\u001b[0;32m    930\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(fi, Poly):\n\u001b[0;32m    931\u001b[0m     f[i] \u001b[39m=\u001b[39m fi\u001b[39m.\u001b[39mas_expr()\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:981\u001b[0m, in \u001b[0;36mreduce_inequalities\u001b[1;34m(inequalities, symbols)\u001b[0m\n\u001b[0;32m    978\u001b[0m \u001b[39mdel\u001b[39;00m keep\n\u001b[0;32m    980\u001b[0m \u001b[39m# solve system\u001b[39;00m\n\u001b[1;32m--> 981\u001b[0m rv \u001b[39m=\u001b[39m _reduce_inequalities(inequalities, symbols)\n\u001b[0;32m    983\u001b[0m \u001b[39m# restore original symbols and return\u001b[39;00m\n\u001b[0;32m    984\u001b[0m \u001b[39mreturn\u001b[39;00m rv\u001b[39m.\u001b[39mxreplace({v: k \u001b[39mfor\u001b[39;00m k, v \u001b[39min\u001b[39;00m recast\u001b[39m.\u001b[39mitems()})\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:919\u001b[0m, in \u001b[0;36m_reduce_inequalities\u001b[1;34m(inequalities, symbols)\u001b[0m\n\u001b[0;32m    917\u001b[0m             abs_part\u001b[39m.\u001b[39msetdefault(gen, [])\u001b[39m.\u001b[39mappend((expr, rel))\n\u001b[0;32m    918\u001b[0m         \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 919\u001b[0m             other\u001b[39m.\u001b[39mappend(_solve_inequality(Relational(expr, \u001b[39m0\u001b[39;49m, rel), gen))\n\u001b[0;32m    921\u001b[0m poly_reduced \u001b[39m=\u001b[39m [reduce_rational_inequalities([exprs], gen) \u001b[39mfor\u001b[39;00m gen, exprs \u001b[39min\u001b[39;00m poly_part\u001b[39m.\u001b[39mitems()]\n\u001b[0;32m    922\u001b[0m abs_reduced \u001b[39m=\u001b[39m [reduce_abs_inequalities(exprs, gen) \u001b[39mfor\u001b[39;00m gen, exprs \u001b[39min\u001b[39;00m abs_part\u001b[39m.\u001b[39mitems()]\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:820\u001b[0m, in \u001b[0;36m_solve_inequality\u001b[1;34m(ie, s, linear)\u001b[0m\n\u001b[0;32m    818\u001b[0m     rv \u001b[39m=\u001b[39m reduce_rational_inequalities([[ie]], s)\n\u001b[0;32m    819\u001b[0m \u001b[39mexcept\u001b[39;00m PolynomialError:\n\u001b[1;32m--> 820\u001b[0m     rv \u001b[39m=\u001b[39m solve_univariate_inequality(ie, s)\n\u001b[0;32m    821\u001b[0m \u001b[39m# remove restrictions wrt +/-oo that may have been\u001b[39;00m\n\u001b[0;32m    822\u001b[0m \u001b[39m# applied when using sets to simplify the relationship\u001b[39;00m\n\u001b[0;32m    823\u001b[0m okoo \u001b[39m=\u001b[39m classify(ie, s, oo)\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:525\u001b[0m, in \u001b[0;36msolve_univariate_inequality\u001b[1;34m(expr, gen, relational, domain, continuous)\u001b[0m\n\u001b[0;32m    521\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m\n\u001b[0;32m    522\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mValueError\u001b[39;00m, \u001b[39mNotImplementedError\u001b[39;00m):\n\u001b[0;32m    523\u001b[0m     \u001b[39m# replace gen with generic x since it's\u001b[39;00m\n\u001b[0;32m    524\u001b[0m     \u001b[39m# univariate anyway\u001b[39;00m\n\u001b[1;32m--> 525\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mNotImplementedError\u001b[39;00m(filldedent(\u001b[39m'''\u001b[39m\n\u001b[0;32m    526\u001b[0m \u001b[39m        The inequality, \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m, cannot be solved using\u001b[39m\n\u001b[0;32m    527\u001b[0m \u001b[39m        solve_univariate_inequality.\u001b[39m\n\u001b[0;32m    528\u001b[0m \u001b[39m        \u001b[39m\u001b[39m'''\u001b[39m \u001b[39m%\u001b[39m expr\u001b[39m.\u001b[39msubs(gen, Symbol(\u001b[39m'\u001b[39m\u001b[39mx\u001b[39m\u001b[39m'\u001b[39m))))\n\u001b[0;32m    530\u001b[0m expanded_e \u001b[39m=\u001b[39m expand_mul(e)\n\u001b[0;32m    531\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mvalid\u001b[39m(x):\n\u001b[0;32m    532\u001b[0m     \u001b[39m# this is used to see if gen=x satisfies the\u001b[39;00m\n\u001b[0;32m    533\u001b[0m     \u001b[39m# relational by substituting it into the\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    539\u001b[0m     \u001b[39m#\u001b[39;00m\n\u001b[0;32m    540\u001b[0m     \u001b[39m# expanded_e, expr and gen used from enclosing scope\u001b[39;00m\n",
            "\u001b[1;31mNotImplementedError\u001b[0m: \nThe inequality, 12*x**4*sin(x)*cos(cos(x)) - 48*x**3*sin(cos(x)) -\n54*x**2 + 10*x + 10 < 0, cannot be solved using\nsolve_univariate_inequality."
          ]
        }
      ],
      "source": [
        "solve(pr < 0) # интервал на котором функция убывает"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 297
        },
        "id": "FGuwmslEVBB8",
        "outputId": "5497672b-8084-49bb-f0a3-c194b2fd4b5e"
      },
      "outputs": [
        {
          "data": {
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAnYAAAHWCAYAAAD6oMSKAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjYuMywgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/P9b71AAAACXBIWXMAAA9hAAAPYQGoP6dpAABj50lEQVR4nO3deXiTVdoG8DtJm3RN2gLdoJSyln2VWgSXoUPR6sjoKCBuWHEZUBBHEWcEdFQYcBlFBXUccMYNmHEtCF8FlRFKgUJZCi1boWVJS1uadE2b5Hx/tHlppEALSd4s9+8ylzQ5SZ7EGO6+533OUQghBIiIiIjI4ynlLoCIiIiIHIPBjoiIiMhLMNgREREReQkGOyIiIiIvwWBHRERE5CUY7IiIiIi8BIMdERERkZdgsCMiIiLyEgx2ROT1hBAwGo3geuxE5O0Y7IjI61VVVUGn06GqqkruUoiInIrBjoiIiMhLMNgREREReQkGOyIiIiIvwWBHRERE5CUY7IiIiIi8BIMdERERkZdgsCMiIiLyEgx2RERERF6CwY6IiIjISzDYEREREXkJBjsiIiIiL8FgR0REROQlGOyIiIiIvASDHREREZGXYLAjIiIi8hIMdkRERERegsGOiIiIyEsw2BERERF5CbcLdhU1DXjy8934JveU3KUQEREReRQ/uQv4tVU7ivHtntP45UgZRvfsiA4hGrlLIiIiIvIIbnfE7uExCUiMDkVFTQPmf5sndzlEREREHsPtgp2/SoklfxgMlVKBjL1nsCFPL3dJRERERB7B7YIdAAzsosOj13cHAPzl6/0w1DbKXBERERGR+3PLYAcAT47thR6dgnG2yoS/rj0gdzlEREREbs9tg12AvwqL/zAICgXwn5yT+KmgVO6SiIiIiNya2wY7ABgeH4GpoxIAAM9/uQ9V9ZySJSIiIroYtw52APCn1N7oGhGE04Z6/G19vtzlEBEREbkttw92QWo/LLpjIADgk21FyDpaLnNFRERERO7J7YMdAIzq2RH3JHUFADz35V7UNVhkroiIiIjI/XhEsAOAuTcnIkYXgBPltXj9/wrkLoeIiIjI7XhMsAsN8Merv2+akv1oSyF2FZ2TuSIiIiIi9+IxwQ4AbkqMxB3DOkMI4Nn/7IXJzClZIiIiIhuPCnYAMO/WfugYosGR0mos3XhE7nKIiIiI3IbHBbuwIDVentAfALD856M4V9Mgc0VERERE7sHjgh0AjB8Qg95RITBbBbKOcfkTIiIiIsBDgx0AXNezIwBgy5EymSshIiIicg+eG+x6MNgRERERteSxwS6pewRUSgWOl9fi5LlaucshIiIikp3HBrvQAH8M7qIDAGw9wvPsiNpj8+bNuO222xAbGwuFQoGvv/7a7nYhBObNm4eYmBgEBgYiJSUFhw8fthtTUVGBKVOmQKvVIiwsDOnp6aiurrYbs3fvXowZMwYBAQGIi4vD4sWLL6hlzZo1SExMREBAAAYOHIh169a1uxYiImriscEOAEbbzrM7yulYovaoqanB4MGD8e6777Z6++LFi/H2229j+fLlyM7ORnBwMFJTU1FfXy+NmTJlCvLy8pCZmYmMjAxs3rwZjzzyiHS70WjEuHHjEB8fj5ycHCxZsgQLFizABx98II3ZunUrJk+ejPT0dOzevRsTJkzAhAkTsH///nbVQkREzYQHyzpaJuLnZIjhf80UVqtV7nKIPBIA8dVXX0k/W61WER0dLZYsWSJdV1lZKTQajfj888+FEEIcOHBAABA7duyQxnz//fdCoVCIU6dOCSGEeO+990R4eLgwmUzSmDlz5og+ffpIP999990iLS3Nrp6kpCTx6KOPtrmWtjAYDAKAMBgMbb4PEZEn8ugjdkO7hiHQX4WyahMOlVRf/g5EdFmFhYXQ6/VISUmRrtPpdEhKSkJWVhYAICsrC2FhYRgxYoQ0JiUlBUqlEtnZ2dKY66+/Hmq1WhqTmpqKgoICnDt3ThrT8nlsY2zP05ZaiIjoPI8Odho/Fa5JiAAA/MLuWCKH0Ov1AICoqCi766OioqTb9Ho9IiMj7W738/NDRESE3ZjWHqPlc1xsTMvbL1dLa0wmE4xGo92FiMgXeHSwA4DRPTsAALYy2BFRs4ULF0Kn00mXuLg4uUsiInIJjw92o5rXs9t2rByNFqvM1RB5vujoaABASUmJ3fUlJSXSbdHR0SgtLbW73Ww2o6Kiwm5Ma4/R8jkuNqbl7ZerpTVz586FwWCQLsXFxZd51URE3sHjg12/GC3Cg/xR02DB3pOVcpdD5PESEhIQHR2NjRs3StcZjUZkZ2cjOTkZAJCcnIzKykrk5ORIYzZt2gSr1YqkpCRpzObNm9HY2CiNyczMRJ8+fRAeHi6Nafk8tjG252lLLa3RaDTQarV2FyIiX+DxwU6pVEhH7X45zPXsiNqiuroaubm5yM3NBdDUpJCbm4uioiIoFArMmjULL7/8Mr799lvs27cP999/P2JjYzFhwgQAQN++fTF+/HhMmzYN27dvx5YtWzBjxgxMmjQJsbGxAIB77rkHarUa6enpyMvLw6pVq/DWW29h9uzZUh0zZ87E+vXr8frrryM/Px8LFizAzp07MWPGDABoUy1ERNSC3G25jvDpthMifk6GuGv5VrlLIfIIP/74owBwweWBBx4QQjQtM/LCCy+IqKgoodFoxNixY0VBQYHdY5SXl4vJkyeLkJAQodVqxdSpU0VVVZXdmD179ojRo0cLjUYjOnfuLBYtWnRBLatXrxa9e/cWarVa9O/fX6xdu9bu9rbUcjlc7oSIfIVCCCHkDJaOcKK8Bjcs+Qn+KgX2zB+HILWf3CURkRsxGo3Q6XQwGAycliUir+bxU7EA0DUiCF3CA9FoEdheWCF3OURERESy8Ipgp1AocF3zeXZbuOwJERER+SivCHYAcF0vW7BjAwURERH5Jq8JdqN6NC1UfOCMEeXVJpmrISIiInI9rwl2HUM0SIwOBQBkHeNROyIiIvI9XhPsAOC6njzPjoiIiHyXVwW70T15nh0RERH5Lq8KdiMTIuCnVKCoohbFFbVyl0NERETkUl4V7II1fhjaNQwAp2OJiIjI93hVsANwft9YBjsiIiLyMV4X7EY3r2eXdbQcVqvH75ZGRERE1GZeF+wGdwlDkFqF8poG5Our5C6HiIiIyGW8Ltip/ZRISogAAGw9yulYIiIi8h1eF+yA8+vZ8Tw7IiIi8iVeGexsDRTbCytg4Xl2RERE5CO8MtglRociWK1CbYMFR89Wy10OERERkUt4ZbBTKhXoH6sDAOw7aZC5GiIiIiLX8MpgBwADuzQHu1MMdkREROQbvDfYdWawIyIiIt/itcFuQHOwO3DaCLPFKnM1RERERM7ntcGue8dgBKtVqGu04OjZGrnLISIiInI6rw12SqUC/TkdS0RERD7Ea4MdcP48u/0MdkREROQDfCLY8YgdERER+QKvDna2Boq80wY2UBAREZHX8+pgZ2ugqG+0soGCiIiIvJ5XBzs2UBAREZEv8epgB7Q4z+5kpbyFEBERETmZ7wQ7HrEjIiIiL+f9wa55z9gDZ7gDBREREXk3rw92CR2CEaLxQ32jFUfOVstdDhEREZHTeH2wUyoV6BerBQDsO8npWCIiIvJeXh/sAGAQd6AgIiIiH+ATwc52nh0bKIiIiMib+USws+1AwQYKIiIi8mY+EezYQEFERES+wCeCnVKpQH82UBAREZGX84lgB3ChYiIiIvJ+vhPs2EBBREREXs5ngp2tgeIgGyiIiIjIS/lMsGMDBREREXk7nwl2LRso9rKBgoiIiLyQzwQ74HwDBXegICIiIm/kW8GODRRERETkxXwr2Nl2oDjNBgoiIiLyPj4V7Lo1N1CYzFYcLmUDBREREXkXnwp2djtQcDqWiIiIvIxPBTuADRRERETkvXwv2DU3UHDJEyIiIvI2vhfsuAMFEREReSmfC3ZsoCAiIiJv5XPBzq6BgtOxRK2yWCx44YUXkJCQgMDAQPTo0QN//etfIYSQxgghMG/ePMTExCAwMBApKSk4fPiw3eNUVFRgypQp0Gq1CAsLQ3p6Oqqr7X+h2rt3L8aMGYOAgADExcVh8eLFF9SzZs0aJCYmIiAgAAMHDsS6deuc88KJiDyczwU7ABjEhYqJLulvf/sbli1bhnfeeQcHDx7E3/72NyxevBhLly6VxixevBhvv/02li9fjuzsbAQHByM1NRX19fXSmClTpiAvLw+ZmZnIyMjA5s2b8cgjj0i3G41GjBs3DvHx8cjJycGSJUuwYMECfPDBB9KYrVu3YvLkyUhPT8fu3bsxYcIETJgwAfv373fNm0FE5EEUouWv4D7im9xTmPlFLobEheHr6dfJXQ6R27n11lsRFRWFjz76SLruzjvvRGBgID755BMIIRAbG4unn34af/rTnwAABoMBUVFRWLlyJSZNmoSDBw+iX79+2LFjB0aMGAEAWL9+PW655RacPHkSsbGxWLZsGf785z9Dr9dDrVYDAJ577jl8/fXXyM/PBwBMnDgRNTU1yMjIkGq59tprMWTIECxfvrxNr8doNEKn08FgMECr1TrkPSIickc+ecTONhV7qKQKVqvP5Vqiyxo1ahQ2btyIQ4cOAQD27NmDX375BTfffDMAoLCwEHq9HikpKdJ9dDodkpKSkJWVBQDIyspCWFiYFOoAICUlBUqlEtnZ2dKY66+/Xgp1AJCamoqCggKcO3dOGtPyeWxjbM/TGpPJBKPRaHchIvIFfnIXIIf4DsFQq5SobbDgVGUd4iKC5C6JyK0899xzMBqNSExMhEqlgsViwSuvvIIpU6YAAPR6PQAgKirK7n5RUVHSbXq9HpGRkXa3+/n5ISIiwm5MQkLCBY9huy08PBx6vf6Sz9OahQsX4sUXX2zvyyYi8ng+ecTOX6VE907BAIACfZXM1RC5n9WrV+PTTz/FZ599hl27duHjjz/Ga6+9ho8//lju0tpk7ty5MBgM0qW4uFjukoiIXMInj9gBQJ/oUOTrq1BQUoWUflGXvwORD3nmmWfw3HPPYdKkSQCAgQMH4sSJE1i4cCEeeOABREdHAwBKSkoQExMj3a+kpARDhgwBAERHR6O0tNTucc1mMyoqKqT7R0dHo6SkxG6M7efLjbHd3hqNRgONRtPel01E5PF88ogdAPSOCgXQdJ4dEdmrra2FUmn/9aBSqWC1Ni3qnZCQgOjoaGzcuFG63Wg0Ijs7G8nJyQCA5ORkVFZWIicnRxqzadMmWK1WJCUlSWM2b96MxsZGaUxmZib69OmD8PBwaUzL57GNsT0PERGd57PBrk9zsONULNGFbrvtNrzyyitYu3Ytjh8/jq+++gpvvPEGfv/73wMAFAoFZs2ahZdffhnffvst9u3bh/vvvx+xsbGYMGECAKBv374YP348pk2bhu3bt2PLli2YMWMGJk2ahNjYWADAPffcA7VajfT0dOTl5WHVqlV46623MHv2bKmWmTNnYv369Xj99deRn5+PBQsWYOfOnZgxY4bL3xciIrcnfFRReY2In5Mhej2/TjSYLXKXQ+RWjEajmDlzpujatasICAgQ3bt3F3/+85+FyWSSxlitVvHCCy+IqKgoodFoxNixY0VBQYHd45SXl4vJkyeLkJAQodVqxdSpU0VVVZXdmD179ojRo0cLjUYjOnfuLBYtWnRBPatXrxa9e/cWarVa9O/fX6xdu7Zdr8dgMAgAwmAwtOt+RESexifXsQMAq1VgwIINqG2w4IfZ16NnZKjcJRGRk3AdOyLyFT47FatUKtBLmo7lnrFERETk+Xw22AFAn6gQAGygICIiIu/g08GOnbFERETkTXw62PWJbp6KZbAjIiIiL+Dbwa75iN3xshrUN1pkroaIiIjo6vh0sOsUqkFYkD+sAjh6lg0URERE5Nl8OtgpFAqeZ0dERERew6eDHdByBwoesSMiIiLP5vPBrjeXPCEiIiIvwWDHPWOJiIjISzDYNQe7U5V1qKpvlLkaIiIioivn88EuPFiNyFANAOBwKc+zIyIiIs/l88EOOL9Q8SFOxxIREZEHY7BDi/Ps2EBBREREHozBDueXPGFnLBEREbXGbLFCCCF3GZflJ3cB7qB3NNeyIyIiogvl64148dsD2HG8AkFqFW4f0hkv3NoPaj/3PDbmnlW5WK/IprXsyqpNKK82yVwNERERuYPiilrc+4/tyDpWDrNVwFhvxr+3ncC0f+1EbYNZ7vJaxWAHIFjjh7iIQADAoRIetSMiIvJ15dUm3P/P7SirNiExOhQbn74By+8djkB/FX4+dBZT/pGNytoGucu8AINdM55nR0RERABQ22DGQx/vRGFZDTqHBeLjh0aiR6cQjB8QjU8eToIu0B+7iyrxybYTcpd6AQa7ZuyMJSIiIrPFiumf7sKe4kqEBfnj44dGIkobIN0+PD4cax5LxoOjuuHxG3vKWGnr2DzRjGvZERER0eqdJ/FjwVkE+Cvx0QPXoGfzefgt9Y4KxYLf9ZehusvjEbtmLY/YeUI7MxERETnef3edBADMSumN4fHhMlfTfgx2zbp3CoZKqUBVvRl6Y73c5RAREZGLnSivQc6Jc1AqgDuGdpa7nCvCYNdM46dCQsdgAEABp2OJiIh8zte7TwMAruvZEZEtzqvzJAx2LbAzloiIyDcJIfDV7qZp2N976NE6gMHOjnSeHXegICIi8im5xZU4Xl6LQH8VUvtHy13OFWOwa6FPdFPnC4/YERER+Zavdp8CAKT2j0KwxnMXDWGwa8F2xO5waRUsVnbGEhER+YJGixXf7Wk6v+73w7rIXM3VYbBrIb5DMNR+StQ3WlFcUSt3OUREROQCPxecxbnaRnQM0eC6Hh3kLueqMNi1oFIq0Kt5IULuQEFEROQbbNOwtw+JhZ/Ks6ORZ1fvBNJ0LIMdERGR1zPWNyLzYAkAz+6GtWGw+xXb1iHHztbIXAkRERE52/f7zqDBbEWvyBD0j9XKXc5VY7D7lR6dmhYpPnqWS54QERF5O9s07O+HdYZCoZC5mqvHYPcr3Ts1HbE7eraGe8YSERF5sVOVddh2rAIAcPsQz5+GBRjsLhDfIQhKBVBtMqO0yiR3OUREROQk3+Q2Ha27tnsEOocFylyNYzDY/YrGT4WuEUEAOB1LRETkrYQQ+GpX8zSsFzRN2DDYtaJHi+lYIiIi8j55p404XFoNtZ8SNw+Mkbsch2Gwa0WP5s7Yo6U8YkdEROSNbE0Tv+0bBW2Av8zVOA6DXSvYGUtEROS9zBYrvslt3kLMi6ZhAQa7Vtk6Y7mWHRERkffZcrQcZdUmhAf544Y+neQux6EY7FphO8fuVGUdahvMMldDREREjvTVrpMAgNsGx8Lfw7cQ+zXvejUOEhGsRnhQ03x7YRmP2hEREXmLGpMZG/K8ZwuxX2Owuwh2xhIREXmfDXl61DVakNAxGEPiwuQux+EY7C5CCnbsjCUiIvIatm7YCUO8YwuxX2Owu4gekeyMJSIi8ialxnpsOVIGAJgwNFbmapyDwe4iunfkVCwREZE3+XbPaVgFMDw+HPEdguUuxykY7C7CtkhxYVk1rFYhczVERER0tb5s3kJsghc2Tdgw2F1EXHgg/FUK1DdacdpQJ3c5REREdBUK9FU4cMYIf5UCt3rRFmK/xmB3EX4qJbp1sJ1nx+lYIiIiT/bDwaYlTm7o3QnhwWqZq3EeBrtLYGcsERGRd9hxvAIAMKpHR5krcS4Gu0tgZyz5slOnTuHee+9Fhw4dEBgYiIEDB2Lnzp3S7UIIzJs3DzExMQgMDERKSgoOHz5s9xgVFRWYMmUKtFotwsLCkJ6ejupq+/+f9u7dizFjxiAgIABxcXFYvHjxBbWsWbMGiYmJCAgIwMCBA7Fu3TrnvGgi8kpWq8CuE+cAACO6hctcjXMx2F1CD+4ZSz7q3LlzuO666+Dv74/vv/8eBw4cwOuvv47w8PNfiIsXL8bbb7+N5cuXIzs7G8HBwUhNTUV9fb00ZsqUKcjLy0NmZiYyMjKwefNmPPLII9LtRqMR48aNQ3x8PHJycrBkyRIsWLAAH3zwgTRm69atmDx5MtLT07F7925MmDABEyZMwP79+13zZhCRxztcWg1jvRmB/ir0jdHKXY5zCbqo3UXnRPycDHHNy5lyl0LkUnPmzBGjR4++6O1Wq1VER0eLJUuWSNdVVlYKjUYjPv/8cyGEEAcOHBAAxI4dO6Qx33//vVAoFOLUqVNCCCHee+89ER4eLkwmk91z9+nTR/r57rvvFmlpaXbPn5SUJB599NE2vx6DwSAACIPB0Ob7EJH3+GTbcRE/J0NMej9L7lKcjkfsLqF7p6ap2NIqE4z1jTJXQ+Q63377LUaMGIG77roLkZGRGDp0KD788EPp9sLCQuj1eqSkpEjX6XQ6JCUlISsrCwCQlZWFsLAwjBgxQhqTkpICpVKJ7Oxsacz1118Ptfr8icypqakoKCjAuXPnpDEtn8c2xvY8RESXk3PcN6ZhAU7FXpI2wB+RoRoAnI4l33Ls2DEsW7YMvXr1woYNG/D444/jySefxMcffwwA0Ov1AICoqCi7+0VFRUm36fV6REZG2t3u5+eHiIgIuzGtPUbL57jYGNvtrTGZTDAajXYXIvJdO5vPrxsez2Dn89gZS77IarVi2LBhePXVVzF06FA88sgjmDZtGpYvXy53aW2ycOFC6HQ66RIXFyd3SUQkk9KqehRV1EKhAIYx2BE7Y8kXxcTEoF+/fnbX9e3bF0VFRQCA6OhoAEBJSYndmJKSEum26OholJaW2t1uNptRUVFhN6a1x2j5HBcbY7u9NXPnzoXBYJAuxcXFl3/RROSVbNOwfaJCoQ3wl7ka52Owuwx2xpIvuu6661BQUGB33aFDhxAfHw8ASEhIQHR0NDZu3CjdbjQakZ2djeTkZABAcnIyKisrkZOTI43ZtGkTrFYrkpKSpDGbN29GY+P5c1gzMzPRp08fqQM3OTnZ7nlsY2zP0xqNRgOtVmt3ISLftNNHljmxYbC7jO62qVgesSMf8tRTT2Hbtm149dVXceTIEXz22Wf44IMPMH36dACAQqHArFmz8PLLL+Pbb7/Fvn37cP/99yM2NhYTJkwA0HSEb/z48Zg2bRq2b9+OLVu2YMaMGZg0aRJiY2MBAPfccw/UajXS09ORl5eHVatW4a233sLs2bOlWmbOnIn169fj9ddfR35+PhYsWICdO3dixowZLn9fiMjzSMEuPkLmSlxE7rZcd1dcUSPi52SIns+vFY1mi9zlELnMd999JwYMGCA0Go1ITEwUH3zwgd3tVqtVvPDCCyIqKkpoNBoxduxYUVBQYDemvLxcTJ48WYSEhAitViumTp0qqqqq7Mbs2bNHjB49Wmg0GtG5c2exaNGiC2pZvXq16N27t1Cr1aJ///5i7dq17XotXO6EyDfVmsyix9y1In5Ohigqr5G7HJdQCCGE3OHSnVmtAv3mr0d9oxU//ulGJHQMlrskImono9EInU4Hg8HAaVkiH7LtWDkmfbANUVoNts0dC4VCIXdJTsep2MtQKhXo3pGdsURERJ4mp8U0rC+EOoDBrk16RDY3UJQx2BEREXmKnccrAPjG+nU2DHZt0KN5B4qjpeyMJSIi8gRWqzh/xM5HOmIBBrs2YWcsERGRZzlythrGejMC/VXoG+M759Yy2LWBdMSOwY6IiMgj7GxemHhIXBj8Vb4Td3znlV4FW/PEudpGVNQ0yFwNERERXc7OE03n1/nSNCzAYNcmgWoVOocFAuBROyIiIk9gO7/OlxonAAa7NpM6YxnsiIiI3NrZKhNOlNdCoQCGMdhRa2zn2R3hWnZERERuLad5GrZPVCi0Af4yV+NaDHZt1L15x4nCslqZKyEiIqJLsTVO+No0LMBg12YJzQ0UhVykmIiIyK3t9MH162wY7NqoW8cgAEBRRS0sVm6vS0RE5I7qGy3IO20A0LSVmK9hsGujWF0g1H5KNFoETp2rk7scIiIiasWe4ko0WgQiQzXoEh4odzkux2DXRkqlAgkdms6z456xRERE7qnlNKxCoZC5GtdjsGsH23Ts8TLuGUtEROSOzq9f53vTsACDXbucb6BgsCMiInI3VquQgt0IH+yIBRjs2sW25MkxBjsiIiK3c/RsNQx1jQj0V6FfrFbucmTBYNcO3ZqD3fFyBjsiIiJ3Yzu/bnCcDv4q34w4vvmqr1BCc7A7ea4OJrNF5mqIiIioJdvCxL64zIkNg107dAxRI1TjByGAonLuQEFERORObFuJDffBhYltGOzaQaFQSNOxbKAgIiJyH2erTDheXguFAhjWlcGO2iiBwY6IiMjt2Lphe0eGQhfoL3M18mGwayc2UBAREbkfTsM2YbBrJ2nJk7MMdkRERO5ip4+vX2fDYNdOnIolIiJyL/WNFuw/ZQDg2x2xAINdu9mmYkurTKgxmWWuhoiIiPaeNKDRItApVIO4iEC5y5EVg1076QL90SFYDYBH7YiIiNzBzubz60bEh0OhUMhcjbwY7K4Ap2OJiIjcR07zwsTDffz8OoDB7opInbEMdkRERLKyWgVyipobJ7r59vl1AIPdFeEROyIiIvdwrKwalbWNCPBXon+sVu5yZMdgdwVswe4Ygx0REZGsbPvDDu4SBn8VYw3fgSuQwEWKiYiI3IK0fp2PL0xsw2B3Bbp1aAp2lbWNOFfTIHM1REREvitHWpiY59cBDHZXJFCtQowuAABQyKN2REREsiivNknnuw/ryiN2AIPdFZMaKLi1GBERkSzyThsBNG33qQvyl7ka98Bgd4XYGUtERCSvfH1TsOsbw25YGwa7KyQFO07FEhERyeLgmSoAQN+YUJkrcR8MdleIU7FERETyOniGR+x+jcHuCrVc8kQIIXM1REREvqXBbMWR0moAQCKDnYTB7grFRQRBpVSgtsGC0iqT3OUQERH5lCOl1TBbBbQBfohtXqmCGOyumL9KibjwQADAMU7HEhERuZStcSIxRguFQiFzNe6Dwe4qdGNnLLlAY2MjiouLUVBQgIqKCrnLISJyC7bz6/pxGtYOg91V4NZi5CxVVVVYtmwZbrjhBmi1WnTr1g19+/ZFp06dEB8fj2nTpmHHjh1yl0lEJBt2xLaOwe4qdG8OdpyKJUd644030K1bN6xYsQIpKSn4+uuvkZubi0OHDiErKwvz58+H2WzGuHHjMH78eBw+fFjukomIXE6aio3mEbuW/OQuwJN14xE7coIdO3Zg8+bN6N+/f6u3jxw5Eg899BCWL1+OFStW4H//+x969erl4iqJiORTWlWPsuoGKBVA7ygesWuJwe4q2KZiT5TXwGIVUCl58iZdvc8//1z6c1VVFUJDW//S0mg0eOyxx1xVFhGR27BNw3brGIxAtUrmatwLp2KvQqwuEGo/JRotAqfO1cldDnmhMWPGQK/Xy10GEZFbyefCxBfFYHcVlEoFunUIAsCtxcg5hg4diqSkJOTn59tdn5ubi1tuuUWmqoiI5MWO2ItjsLtK57cWq5a5EvJGK1aswIMPPojRo0fjl19+waFDh3D33Xdj+PDhUKk4/UBEvilf3zQVmxjN8+t+jefYXSWuZUfO9uKLL0Kj0eC3v/0tLBYLxo4di6ysLIwcOVLu0oiIXM5ktkhbiXEq9kI8YneVbEueFJbXylwJeaOSkhLMnDkTL7/8Mvr16wd/f388+OCDDHVE5LNsW4npAv0Rw63ELsBgd5USOoYAAArLOBVLjpeQkIDNmzdjzZo1yMnJwX//+1888sgjWLJkiUvrWLRoERQKBWbNmiVdV19fj+nTp6NDhw4ICQnBnXfeiZKSErv7FRUVIS0tDUFBQYiMjMQzzzwDs9lsN+ann37CsGHDoNFo0LNnT6xcufKC53/33XfRrVs3BAQEICkpCdu3b3fGyyQiD5B/5vw0LLcSuxCD3VXq1rGpeeLUuTqYzBaZqyFv889//hO7d+9GWloaAGD8+PH48ccf8eabb2L69OkuqWHHjh14//33MWjQILvrn3rqKXz33XdYs2YNfv75Z5w+fRp33HGHdLvFYkFaWhoaGhqwdetWfPzxx1i5ciXmzZsnjSksLERaWhpuuukm5ObmYtasWXj44YexYcMGacyqVaswe/ZszJ8/H7t27cLgwYORmpqK0tJS5794InI7B9kRe2mCrorVahX9560X8XMyxOESo9zlkI8oLCwUiYmJTn+eqqoq0atXL5GZmSluuOEGMXPmTCGEEJWVlcLf31+sWbNGGnvw4EEBQGRlZQkhhFi3bp1QKpVCr9dLY5YtWya0Wq0wmUxCCCGeffZZ0b9/f7vnnDhxokhNTZV+HjlypJg+fbr0s8ViEbGxsWLhwoVtfh0Gg0EAEAaDoe0vnojc0j0fZon4ORnii+0n5C7FLfGI3VVSKBRSZyy3FiNX6datG7Zu3er055k+fTrS0tKQkpJid31OTg4aGxvtrk9MTETXrl2RlZUFAMjKysLAgQMRFRUljUlNTYXRaEReXp405tePnZqaKj1GQ0MDcnJy7MYolUqkpKRIY1pjMplgNBrtLkTk+YQQLfaI5RG71jDYOQC3FiNHKioqatO48PBwAMCpU6ecUscXX3yBXbt2YeHChRfcptfroVarERYWZnd9VFSUtKCyXq+3C3W22223XWqM0WhEXV0dysrKYLFYWh1zqYWbFy5cCJ1OJ13i4uLa9qKJyK2drTKhooZbiV0Kg50DJHDJE3Kga665Bo8++ih27Nhx0TEGgwEffvghBgwYgP/+978Or6G4uBgzZ87Ep59+ioAAz+s6mzt3LgwGg3QpLi6WuyQicoCDzevXJXQMRoA/1/JsDdexc4DunIolB0pLS0NISAh++9vfIiAgAMOHD0dsbCwCAgJw7tw5HDhwAHl5eRg2bBgWL17slB0ocnJyUFpaimHDhknXWSwWbN68Ge+88w42bNiAhoYGVFZW2h21KykpQXR0NAAgOjr6gu5VW9dsyzG/7qQtKSmBVqtFYGAgVCoVVCpVq2Nsj9EajUYDjUbT/hdORG6NjROXxyN2DsCpWHKkTz75BM8++yxOnz6NqqoqxMTEoKysDIcPHwYATJkyBTk5OcjKynLatmJjx47Fvn37kJubK11GjBiBKVOmSH/29/fHxo0bpfsUFBSgqKgIycnJAIDk5GTs27fPrns1MzMTWq0W/fr1k8a0fAzbGNtjqNVqDB8+3G6M1WrFxo0bpTFE5DsY7C6PR+wcIKFDU7ArMZpQYzIjWMO3la5cbGwscnNzkZqairq6Orz66quIjIx0aQ2hoaEYMGCA3XXBwcHo0KGDdH16ejpmz56NiIgIaLVaPPHEE0hOTsa1114LABg3bhz69euH++67D4sXL4Zer8df/vIXTJ8+XTqa9thjj+Gdd97Bs88+i4ceegibNm3C6tWrsXbtWul5Z8+ejQceeAAjRozAyJEj8fe//x01NTWYOnWqi94NInIX+VLjBM+vuxgmEAfQBfkjIliNipoGFJbVYEBnndwlkQd7+umncdtttyEpKQkKhQKffvopRo8ejQEDBiAwMFDu8iRvvvkmlEol7rzzTphMJqSmpuK9996TblepVMjIyMDjjz+O5ORkBAcH44EHHsBLL70kjUlISMDatWvx1FNP4a233kKXLl3wj3/8A6mpqdKYiRMn4uzZs5g3bx70ej2GDBmC9evXX9BQQUTezWS24OhZbiV2OQohhJC7CG9w57KtyDlxDu/cMxS3DoqVuxzycHv37sV3332HF154Ad27d8fx48ehUCjQs2dPDB48GEOGDMHgwYNx8803y12qRzAajdDpdDAYDNBq+RcCkSfaf8qAW5f+Al2gP3Ln/Za7TlwEz7FzEKkzlg0U5ACDBg3Cn//8Z/To0QPbtm1DVVUVfvnlF8yaNQvh4eH45ptvcPfdd8tdJhGRy+Trz0/DMtRdHKdiHYRLnpAz2BomACApKQlJSUnSzzzYTkS+hI0TbcMjdg4iBTt2xpKL8DdWIvIl+frmYBfNYHcpDHYOwiN2REREzsGtxNqOwc5BujUveVJZ24hzNQ0yV0NEROQ9SltsJdYrKkTuctwag52DBKpViNE1bb3E6VgiIiLHsZ1f171TCLcSuwwGOwdiZywREZHjcRq27RjsHIhbixERETmerXEiMZo7TlwOg50DdW8OdsfYQEFEROQwtqnYfjxid1kMdg5ka6DgVCwREZFj1DdacLT579VE7hF7WQx2DpTQ6fxULBePJSIiunpHSqthsQqEBfkjWhsgdzluj8HOgeLCg6BSKlDbYEFplUnucoiIiDyetONEtJYLs7cBg50Dqf2U6BIeCAA4xulYIiKiq2briOU0bNsw2DlYAjtjiYiIHEbaSoyNE23CYOdg3FqMiIjIMZq2EuMese3BYOdgtmDHqVgiIqKrU1plwrnaRqiUCm4l1kYMdg7GqVgiIiLHOGDbSqxjMLcSayMGOwezrWVXVF4Li5VLnhAREV0p2zRsIs+vazMGOweLDQuE2k+JBosVpyvr5C6HiIjIY+VLe8SyI7atGOwcTKVUoFuHIADcWoyIiOhqSI0TPGLXZgx2TnB+a7FqmSshIiLyTPWNFukACTti247BzgnOby1WK3MlREREnsm2lVh4kD+itBq5y/EYDHZO0N225AmnYomIiK6IrSM2kVuJtQuDnRNIU7FlnIolIiK6EucbJzgN2x4Mdk5gm4o9da4OJrNF5mqIiIg8z/nGCXbEtgeDnRN0CtEgROMHqwCKK3ieHRERUXsIIXCQe8ReEQY7J1AoFOjWsXnJE24tRkRE1C4lRhMqm7cS6xnJrcTag8HOSRI6Nn0QubUYERFR+xzkVmJXjMHOSRKaFykuZGcsERFRu3Aa9sox2DmJrYGCwY6IiKh9bB2xiWycaDcGOyexTcUy2BEREbXPoZKmYNcnisGuvRjsnCSheS27EqMJNSazzNUQERF5BrPFKjUe9mawazcGOyfRBfkjIlgNgA0UREREbXWiohYNFisC/VXoHBYodzkeh8HOiRI68jw7IiKi9jhc0rRrU8/IECiV3EqsvRjsnEjaWoxr2REREbXJ4ebz63pFcf26K8Fg50TdbZ2xnIolIiJqk8OlTUfsekXy/LorwWDnRJyKJSIiah9bR2xvHrG7Igx2TiRNxTLYERERXRY7Yq8eg50T2faLraxtxLmaBpmrISIicm9F7Ii9agx2ThSk9kO0NgAAz7MjIiK6nEPsiL1qDHZOZjvP7jinY4mIiC6JHbFXj8HOybhnLBERUduwI/bqMdg5mW1rsWMMdkRERJfEjtirx2DnZLa17I42/xZCREREFzJbrNJBEB6xu3IMdk5m+3AeK6uB2WKVuRoiIiL3VFRRiwZzU0dsl3B2xF4pBjsn6xIeiAB/JRrMVhRV1MpdDhERkVtiR6xjMNg5mVKpQM/IpnMFbB9aIiIisnektLkjNpLn110NBjsX6N08HWv70BIREZE928GPXtxx4qow2LmA7UPKI3ZEREStY0esYzDYuYDtsPJhdsYSERFdgB2xjsNg5wK2jYyPnq2GxSpkroaobRYuXIhrrrkGoaGhiIyMxIQJE1BQUGA3pr6+HtOnT0eHDh0QEhKCO++8EyUlJXZjioqKkJaWhqCgIERGRuKZZ56B2Wy2G/PTTz9h2LBh0Gg06NmzJ1auXHlBPe+++y66deuGgIAAJCUlYfv27Q5/zUQkD3bEOg6DnQu07Iw9wT1jyUP8/PPPmD59OrZt24bMzEw0NjZi3LhxqKk5/xl+6qmn8N1332HNmjX4+eefcfr0adxxxx3S7RaLBWlpaWhoaMDWrVvx8ccfY+XKlZg3b540prCwEGlpabjpppuQm5uLWbNm4eGHH8aGDRukMatWrcLs2bMxf/587Nq1C4MHD0ZqaipKS0td82YQkVOxI9aBBLlE2tubRfycDLF+/xm5SyG6IqWlpQKA+Pnnn4UQQlRWVgp/f3+xZs0aaczBgwcFAJGVlSWEEGLdunVCqVQKvV4vjVm2bJnQarXCZDIJIYR49tlnRf/+/e2ea+LEiSI1NVX6eeTIkWL69OnSzxaLRcTGxoqFCxe2qXaDwSAACIPB0M5XTUSusHTjIRE/J0M89cVuuUvxeDxi5yK2zljbBsdEnsZgMAAAIiIiAAA5OTlobGxESkqKNCYxMRFdu3ZFVlYWACArKwsDBw5EVFSUNCY1NRVGoxF5eXnSmJaPYRtje4yGhgbk5OTYjVEqlUhJSZHGEJFnY0es4/jJXYCv6BnFBgryXFarFbNmzcJ1112HAQMGAAD0ej3UajXCwsLsxkZFRUGv10tjWoY62+222y41xmg0oq6uDufOnYPFYml1TH5+fqv1mkwmmEwm6Wej0djOV0xErmT7u5Fr2F09HrFzEdsROy55Qp5o+vTp2L9/P7744gu5S2mThQsXQqfTSZe4uDi5SyKii7BYBY6ebfq7sTeP2F01BjsX6dV8xI6dseRpZsyYgYyMDPz444/o0qWLdH10dDQaGhpQWVlpN76kpATR0dHSmF93ydp+vtwYrVaLwMBAdOzYESqVqtUxtsf4tblz58JgMEiX4uLi9r9wInKJE+U1aDBbEeCvZEesAzDYuUiX8CDuGUseRQiBGTNm4KuvvsKmTZuQkJBgd/vw4cPh7++PjRs3StcVFBSgqKgIycnJAIDk5GTs27fPrns1MzMTWq0W/fr1k8a0fAzbGNtjqNVqDB8+3G6M1WrFxo0bpTG/ptFooNVq7S5E5J5s07DsiHUMBjsXUSkV6NHJtmcsGyjI/U2fPh2ffPIJPvvsM4SGhkKv10Ov16Ourg4AoNPpkJ6ejtmzZ+PHH39ETk4Opk6diuTkZFx77bUAgHHjxqFfv3647777sGfPHmzYsAF/+ctfMH36dGg0GgDAY489hmPHjuHZZ59Ffn4+3nvvPaxevRpPPfWUVMvs2bPx4Ycf4uOPP8bBgwfx+OOPo6amBlOnTnX9G0NEDmVrKuzNhYkdgs0TLtQ7KhR5p404UlqN1P5yV0N0acuWLQMA3HjjjXbXr1ixAg8++CAA4M0334RSqcSdd94Jk8mE1NRUvPfee9JYlUqFjIwMPP7440hOTkZwcDAeeOABvPTSS9KYhIQErF27Fk899RTeeustdOnSBf/4xz+QmpoqjZk4cSLOnj2LefPmQa/XY8iQIVi/fv0FDRVE5HnYEetYCiEET/hykfd+OoLF6wtw+5BYvDVpqNzlEPkMo9EInU4Hg8HAaVkiN3PzW//DwTNG/OP+EUjpx1/WrhanYl2ol7SWHTtjiYiI2BHreAx2LtSbnbFEREQS2x6x7Ih1HAY7F+oSHgSNnxImdsYSERFJzYTsiHUcBjsXUikV6Nm8qja3FiMiIl/HjljHY7BzMds5BNxajIiIfJ20hl0UtxJzFAY7F+MROyIioia2pU54xM5xGOxczHbEjnvGEhGRL2NHrHMw2LlYr0h2xhIREbEj1jkY7FwsLuJ8Z2wxO2OJiMhHsSPWORjsXIx7xhIREQFHmhsnevH8OodisJOBbaFidsYSEZGvsh3c6MWOWIdisJOBbaNjdsYSEZGvYkesczDYycDWQMEjdkRE5ItadsTyiJ1jMdjJwNbWfaSUnbFEROR7WnbExoUHyV2OV2GwkwE7Y4mIyJexI9Z5GOxk0LIzltOxRETka9gR6zwMdjKxdcZyyRMiIvI17Ih1HgY7mfRqcZ4dERGRL7F1xPKIneMx2MnE1hnLI3ZERORL7PeI5RE7R2Owk0kvdsYSEZEPst8jlh2xjsZgJ5OuEUFQN3fGnjzHzlgiIvINtsX5e3QKgYodsQ7HYCcT+z1jeZ4dERH5BttqELY1XcmxGOxkdH7PWJ5nR0REvoEdsc7FYCej3tKesTxiR0REvuEwO2KdisFORj0jecSOiIh8BztinY/BTkYt94y1sjOWiIi8XFFFLUxmKzR+7Ih1FgY7Gdk6Y+sbrShmZywREXm5wy32iGVHrHMw2MnIbs9YnmdHRERejh2xzsdgJzNpBwqeZ0dERF6u5RE7cg4GO5nZTh49pGewIyIi72Zbt5VH7JyHwU5m/TvrAAB7TxpkroSIiMh52BHrGgx2MhvSJQwAcKysBpW1DfIWQ0RE5CTF7Ih1CQY7mYUHq9GtQ9MHPLe4Ut5iiIiInOQQO2JdgsHODQyJCwPAYEdERN7rwBkjACAxWitzJd6Nwc4NDO0aDoDBjoiIvNeB003Brl8sg50zMdi5gZZH7ITgDhREROR9bEfs+sUw2DkTg50b6BujhdpPicraRhwv5w4URETkXQy1jTh5rg4Aj9g5G4OdG1D7KdG/+YOeW3xO5mqIiIgcy3a0rkt4IHSB/jJX490Y7NyENB1bVClrHURERI7GaVjXYbBzE2ygICIib5V3umkR/v6xOpkr8X4Mdm5iaPMRuwNnjKhvtMhbDBERkQOxI9Z1GOzcRJfwQHQIVqPRIpDX/D8AERGRpzOZLThS2rSVWH8GO6djsHMTCoWCCxUTEZHXOVxSDbNVICzIHzG6ALnL8XoMdm6EwY6IiLyNNA0bo4VCwa3EnM1P7gLovPMNFFzyxNVqTGbknDiHI6XVqGu0oL75olIqERrgh9AAP4Ro/BCjC0SPTsHoFKrhFxQRURucb5zgNKwrMNi5kUFxOigUQHFFHcqqTegYopG7JK9VVd+IncfPYVthObKPVWDfKQMs1rbv+hGi8UP3TsHo3jEYCR1D0L1TMHp0CkGvqBD4q3ggnIjIRlrqhMHOJRjs3Ig2wB89OoXgSGk1cosqkdIvSu6SvEZVfSO2HatA9rFyZBdWIO+0Ab/OcZ3DAjE4TocQjR8C/VUI8FfBbBWoqm9EtckMY50ZxedqUVxRi2qTGXtPGrD3pMHuMTTNi00PjgvDkLgwDO4ShvgOQTy6R0Q+yWoVOHimCgDQL4ZLnbgCg52bGRIX1hTsihnsHMFsseKTbSfwRuYhGOvNdrfFdwhCUkIEkhI6IKl7BLqEB7XpMU1mC4rKa3H0bA2OlVXj2NkaHDtbjcOl1aiqN2NXUSV2tVhoWhfo3xT0uugwOC4Mg7qEoVMoj8YSkfcrav5FWO2nRI9OwXKX4xMY7NzMkLgw/CfnJBsoHCDraDle/C4P+fqm3xbjIgIxumcnXNu9KcxFX2F3lsZPhV5RoegVFWp3vRACx8trsae4ErnFldhzshJ5p40w1DVi86Gz2HzorDS2c1hg0xG9OB0GdQnDwM46BGv4vyMReRfbNGxidCj8eJqKS/BvEjcztGsYAGBPcSWsVgGlklN47XW6sg6vrDuItXvPAADCgvzx9Lg+uGdkV6ic+H4qFAokdAxGQsdgTBjaGQDQYLaiQF+F3JOV2FPcdDlythqnKutwqrIOa/c11ahUAL0iQzE4Tof+sTr0jdEiMSYU2gDuqUhEnsvWEcvGCddhsHMzfaJCEeivQpXJjKNnqy84KkQXV99owYebj+Hdn46gvtEKpQKYkhSP2b/tjfBgtSw1qf2UGNhFh4FddLjv2ngATef77TtlwJ5iQ1PYO1mJM4Z6FJRUoaCkCsBJ6f6dwwLRN0aLvjGh6BujRe+oUHSNCILaj7/5EpH7s3XEco9Y12GwczN+KiUGdtZh+/EK7C6uZLBrAyEEMg+U4K9rD6C4og4AMLJbBOb/rp9b7ksYGuCPUT06YlSPjtJ1JcZ6KeTln6nCwTNGnDbUS0f2fjhYIo1VKoDO4YFI6BiChA5B6NYxGN06BiOhQzC6hAd67XTHu+++iyVLlkCv12Pw4MFYunQpRo4cKXdZdAmNFivO1TSgorYBFdUNMNY3orbBgtqGpuWEahssqGu0oK7BgtoGM+oarTBbrNAF+iM8WI2IIHXTv4P9ERbU9HO0LgAB/iq5Xxq1ETtiXY/Bzg0N6RqG7ccrkFtcibtHxMldjlurqGnA7NW5+Kmg6fy1aG0A5t6SiN8NjvWoTtQobQDG9Y/GuP7R0nWG2kYc1BuRf8aIg2eqcFBvxNHSatQ0WFBcUYfiijps/tXj+CkViNIGIEYXgGid7d+BiNEFIEobgA7BTX9RagP8POr9WbVqFWbPno3ly5cjKSkJf//735GamoqCggJERkbKXZ5PEEKg2mRGRU3DhZfm4HautgHlNQ04V9P076pfNSw5QoC/Ejf1icQtA2Pwm8RInpvqxsqqTSgxmqBQAInRDHauohBCtH3xLnKJdfvO4I+f7kK/GC3WzRwjdzlu63hZDR5csR3Hy2uhVinx8JgETL+pp1d/0QshcLbKhMKyGhwvr8GxshocL6vB8bJaHC+vgclsbdPjqJQKhAedPwoSHuyPsEA1gjV+CNaoEKRu8W+1CkEaPwT4KeGnUsJfpYCfUgk/lQJ+SgX8VU1/VikV8JeuP3+7IwJkUlISrrnmGrzzzjsAAKvViri4ODzxxBN47rnnLnt/o9EInU4Hg8EArdZ3/oIRQqDRImAyW2AyW5sujRbUN1pR22BGlcmMqnpz05I+9U1/rjaZYWzx87napsB2rqYRDZa2fb5aUiiA8CA1IoLV0AX6I0itQqC/qunfahUC/f1a/FkFP5UClbWNzc/ZgIraRpyraaqhoqYBtQ0W6bE1fkrc2KcTbhkYg7F9oxDixf/ve6LNh87i/n9uR/eOwdj0pxvlLsdntCnYCSFQVVXlinoIgN5Qh5Q3NkOpALY9PxZBan5Z/druonN44rNdqKwzIzYsAO9NGYaekb49bW21CpQY66E31qPUaILeWIcSowklzT+XVNWjsrYBtQ3t/8v5akjhrukfAE1/2QNNP7f8c9NtivM/N19prDQgKDgYan9/6f41NTUQVgGtNvRX9weavtXOf7VZTbXY9/q9GPzMZ1BpguxqOH/PC2tpWQ/srrP/d9N92vY4ttelaL5OAUCpULR4TIX0GIrmx1Uomq4XQsAqBKyi6b+3RQhYrU3XNf0ZsFitqG+0wmSxosFshaN/ddf4K5t+GQhSIyzYHxFB6qZfEJqnS8OD1AgPappKDQ9qCnOOaloSQuDgGSM25JXg/w7opVMvAMDfT4nrenRAav8o3NAnko1HbuCjX47hzczDSO0fhdfvHiJ3OV4hNDT0sr8stynY2X7bJSIiIiJ5tGXWwS2P2BmNRsTFxaG4uNinpk1amvnFLmw8eBazf9sLD43uzvek2b+yjmPJhgIIAYzqHo5Vs9NQXHjUp9+TX5PrsyKEgMUqYLZdLFaYLU3XWYSA7avm1984Qvq3/e2i+THLzp5F6s03Y8VHKzBg0EBp9NK338GuXTlYsWLF+cdo/oOpoRENDQ3Sc5wtLcHd46/Hd5t3IjIy6oLnsn8dLWu7cNz55xIXXGc/VlxwnbD9WZz/s2j+wdr8fEKcf+22A48CTUfjlMqmI3eq5otCAagUCiiVgFKpgFLRNP2t8VdCo1JB46+E2k8FjZ8SGj+l3W/63vSdIoTA4dIq/N/+Emw4oEdhWS2ApqN4c1J7Y+I1Xdt8SoA3vS+OcqXvyW1L/4fCslosu3cYxvTq5MQKXU+uz0lbjti1aY5PoVDI8gHXarU++z/WyN5x+PFYDQoqLHbvga++JxarwF8zDmDl1mIo1EG479qumH1jV6x6ssFn35PL8Zb3paFLR8BYilBFHYb2iJWut1SeRnxEIIb27HzZxzh5smn6dUhCFLp06eK0Wj2Rt3xORuh0GNGrC57/PXCopAqLvs/HpvxSvPpDEXLOmPC3OwchLKjtyx55y/viSO15T2obzCiqBpSaIFzTuzO0oVe2ILy7c8fPiXeui+AFhsSFAQB2t9iaylfVNVjw+Cc5WLn1OADguZsT8dfbB8CPizf7BLVajeHDh2Pjxo3SdVarFRs3bkRycrKMlZG76h0Vio8eGIG/pPWFv0qBDXkluOWt/2Hn8Qq5S/MZ+foqCAF0CtUg0ktDnbtisHNTg7rooFQAemM99IZ6ucuRTVm1CZM/3Ib/O1ACtUqJpZOH4rEbenjUUh109WbPno0PP/wQH3/8MQ4ePIjHH38cNTU1mDp1qtylkZtSKBR4eEx3fPn4dejWIQinDfWY+ME2LN14GBYrF4NwNtuOE1yY2PXcMthpNBrMnz8fGo3vbpQerPFD7+bFiXOLz/nke3K6sg53LtuK3OJK6AL98cnDSbht8PmpOF98T9rCG9+XiRMn4rXXXsO8efMwZMgQ5ObmYv369YiKimrT/W3vhTe9J1fLGz8nrRnYRYeMJ8fg90M7w2IVeD3zEO79RzZKjK3/wuwr70t7XMl7YluY2Fu3EnPnzwnXsXNjc7/ci8+3FyN9dAJeuLWf3OW4VImxHhPfz8Lx8lp0CQ/Eyqkj0TMyRO6yyEP56jp2ZO+/OSfxwjf7UdtgQUSwGq/dNQi/SWzbLwfUPre/uwV7iivxzj1Dceug2MvfgRzGLY/YURNbF9H6/Xr4Uv4+W2XCPR9uk0LdqkeTGeqI6KrdObwLMp4Yjf6xWlTUNOChlTvx14wDaGjjwt7UNmaLFflnOBUrFwY7N3ZTn0gEqVU4VVmH3OJKuctxifJqE6b8YxuOnq1BjC4An0+7Fp3DAuUui4i8RPdOIfjyj6Mw9bpuAICPfinEE5/v4nl3DmTbBSdIrUK3DsFyl+NzGOzcWKBahbF9m6YJ1u49I3M1zldZ24B7P9qOQyXViAzV4PNp1yIuIkjusojIy2j8VJh/W398cN9wqFVKbMgrwYvf5fnUzIgz5TU3TvSN0ULJ1QtcjsHOzaUNjAHQtH+s1Yt/ozTUNeK+j7bj4BkjOoZo8Nm0a9GtI3/TIyLnGdc/Gm9OHAKFAvhX1gks//mY3CV5BXbEykuWYPfKK69g1KhRCAoKQlhYWKtjioqKkJaWhqCgIERGRuKZZ56B2Wy+5ONWVFRgypQp0Gq1CAsLQ3p6Oqqrq53wCpzvp59+gkKhwM1DusJqqsVpQz2CuvaDQqHAjh07Lnq/G2+8sWn/yRaXxx57zIWVt1+1yYwHV2zHvlMGRASr8enDSRc9p65bt24XvL5FixZd8vHr6+sxffp0dOjQASEhIbjzzjtRUlLijJficsePH0d6ejoSEhIQGBiIHj16YP78+Xa7LrTGEz8nl/Puu++iW7duCAgIQFJSErZv337J8WvWrEFiYiICAgIwcOBArFu3zkWVOt/ChQtxzTXXIDQ0FJGRkZgwYQIKCgoueZ+VK1de8JkICPCu9ccWLFhwwWt8+u6b8EJaU3Pa39bn46vdJ+3u482fE6D171SFQoHp06e3Or4tnxPbETtP6YjdvHkzbrvtNsTGxkKhUODrr7+2u10IgXnz5iEmJgaBgYFISUnB4cOHL/u47f1OchRZgl1DQwPuuusuPP74463ebrFYkJaWhoaGBmzduhUff/wxVq5ciXnz5l3ycadMmYK8vDxkZmYiIyMDmzdvxiOPPOKMl+B0o0aNwpkzZ3DmZBFuHty0Uv7IOx9HQkICRowYccn7Tps2rem+zZfFixe7ouQrUttgxtQV27G7qHlJk/Qk9IkOveR9XnrpJbvX98QTT1xy/FNPPYXvvvsOa9aswc8//4zTp0/jjjvucOTLkE1+fj6sVivef/995OXl4c0338Ty5cvx/PPPX/a+nvQ5uZxVq1Zh9uzZmD9/Pnbt2oXBgwcjNTUVpaWlrY7funUrJk+ejPT0dOzevRsTJkzAhAkTsH//fhdX7hw///wzpk+fjm3btiEzMxONjY0YN24campqLnk/rVZr95k4ceKEiyp2nf79+9u9xl9++QUPjU7AtDEJAIBn1uzFL4fLAHj/5wQAduzYYfd+ZGZmAgDuuuuui97nUp8TIYS01Ek/Dwl2NTU1GDx4MN59991Wb1+8eDHefvttLF++HNnZ2QgODkZqairq6y++xmx7v5McSshoxYoVQqfTXXD9unXrhFKpFHq9Xrpu2bJlQqvVCpPJ1OpjHThwQAAQO3bskK77/vvvhUKhEKdOnXJ47a6UmacX8XMyRNyMf4sXX3zpkmNvuOEGMXPmTNcUdpVqTWYx6f0sET8nQwyYv17sLa687H3i4+PFm2++2ebnqKysFP7+/mLNmjXSdQcPHhQARFZW1pWU7fYWL14sEhISLjnGkz4nbTFy5Egxffp06WeLxSJiY2PFwoULhRBCGAwGAUAYDAYhhBB33323SEtLs3uMpKQk8eijj7quaBcqLS0VAMTPP/980TEX+z72JvPnzxeDBw9u9TaLxSpmfLZLxM/JEP3nrRf7T1X63OdECCFmzpwpevToIaxWa6u3X+5zcqayTsTPyRDd564VdQ1mJ1XpPADEV199Jf1stVpFdHS0WLJkiXRdZWWl0Gg04vPPP7/o41zuO8mZ3PIcu6ysLAwcONBu8dHU1FQYjUbk5eVd9D5hYWF2R7NSUlKgVCqRnZ3t9JqdaUzvjghQCSiDwzF8/MV/i7L59NNP0bFjRwwYMABz585FbW2tC6psn/pGCx75905kHStHiMYP/3poJAZ20bXpvosWLUKHDh0wdOhQLFmy5JJT9Dk5OWhsbERKSop0XWJiIrp27YqsrKyrfh3uyGAwICIi4rLjPOFz0hYNDQ3Iycmx+2+sVCqRkpJy0f/GWVlZduOBpu8Yb/5MALjs56K6uhrx8fGIi4vD7bffftHvW092+PBhxMbGonv37pgyZQqKiooAAEqlAq/dNQjXdo9AtcmMqSt2IGtPgU99ThoaGvDJJ5/goYceuuTuPpf6nOSdbvqs9ewUggB/ldNrdrbCwkLo9Xq7z4FOp0NSUtJFPwdX8p3kSH5Of4YroNfrL1hR3vazXq+/6H0iIyPtrvPz80NERMRF7+MpNH4qaM7moz6iL7LPmJF2ibH33HMP4uPjERsbi71792LOnDkoKCjAl19+6bJ6L6fBbMUfP92F/x0uQ5BahRVTr8HQruFtuu+TTz6JYcOGISIiAlu3bsXcuXNx5swZvPHGG62O1+v1UKvVF5zLGRUV5fGfi9YcOXIES5cuxWuvvXbJcZ7wOWmrsrIyWCyWVr8z8vPzW73Pxb5jvPEzYbVaMWvWLFx33XUYMGDARcf16dMH//znPzFo0CAYDAa89tprGDVqFPLy8tClSxcXVuw8SUlJWLlyJfr06YMzZ87gxRdfxJgxY7B//36EhoZC46fC+/eNwN3Ls1BQUgXLmMcR2sF+OtFbPycA8PXXX6OyshIPPvjgRcdc7nMiNU54yDTs5dj+W7fn++JKvpMcyWFH7J577rlWT8BseXHFC3J3V/I+nTx5Ekc2rQYArNunv+R6S4888ghSU1MxcOBATJkyBf/617/w1Vdf4ejRo059XW1ltljx5Oe7sSm/FAH+Snz0wDX47/LFbX5PZs+ejRtvvBGDBg3CY489htdffx1Lly6FyWSS+ZU51pV8Tk6dOoXx48fjrrvuwrRp0y75+O7+OSHHmT59Ovbv348vvvjikuOSk5Nx//33Y8iQIbjhhhvw5ZdfolOnTnj//fddVKnz3XzzzbjrrrswaNAgpKamYt26daisrMTq1aulMbpAf6x86BrE6ALg36EL/n08CPWNFhmrdp2PPvoIN998M2JjL75TxOU+J96+lZgncNgRu6effvqSKR8Aunfv3qbHio6OvqB7xNbFGB0dfdH7/PqkRLPZjIqKioveRw5X8j6tWLECwdXF0AX6oazahO2FFUju0aFNz5eUlASg6UhOjx49rqhmR7FYBf60Zg/W5+mhVinxwX0jkNyjA3pexWcnKSkJZrMZx48fR58+fS64PTo6Gg0NDaisrLQ7aldSUuJWn4tfa+/n5PTp07jpppswatQofPDBB+1+Pnf6nLRXx44doVKpLuh0vtR/4+jo6HaN91QzZsyQGsnae9TN398fQ4cOxZEjR5xUnfzCwsLQu3fvC15jjK5pG8Nxi9fjOILw1KpcvHPPMKiUCq/8nADAiRMn8MMPP7T7qP2vPyd5XrbUie2/dUlJCWJiYqTrS0pKMGTIkFbvcyXfSY7ksGDXqVMndOrUySGPlZycjFdeeQWlpaXS9GpmZia0Wi369Wt9z9Tk5GRUVlYiJycHw4cPBwBs2rQJVqtV+kvLHbT3fRJCYMWKFbj/3ilQ9o/G6p0nkbH3dJuDXW5uLgDYfSDlIITAn7/ah69zT8NPqcB7U4bh+t5N78PVfHZyc3OhVCovmIa3GT58OPz9/bFx40bceeedAICCggIUFRUhOTn5yl6MC7TnPTl16hRuuukmDB8+HCtWrIBS2f4D8e7yObkSarUaw4cPx8aNGzFhwgQATdOPGzduxIwZM1q9T3JyMjZu3IhZs2ZJ12VmZrr1Z6I9hBB44okn8NVXX+Gnn35CQkJCux/DYrFg3759uOWWW5xQoXuorq7G0aNHcd99911wW5/oUPQr/x/yo1Lw/X49/ppxAPNv6+dVn5OWVqxYgcjISKSlXepknwu1/JwY6xtRVNF0rq63TMUmJCQgOjoaGzdulIKc0WhEdnb2RVf2uJLvJIdyentGK06cOCF2794tXnzxRRESEiJ2794tdu/eLaqqqoQQQpjNZjFgwAAxbtw4kZubK9avXy86deok5s6dKz1Gdna26NOnjzh58qR03fjx48XQoUNFdna2+OWXX0SvXr3E5MmTXf76HOmHH34QAMTBgwfFTwWlIn5Ohhj20v+JRrNFnDx5UvTp00dkZ2cLIYQ4cuSIeOmll8TOnTtFYWGh+Oabb0T37t3F9ddfL+trsFqtYv43+0X8nAyR8FyG+G7PlXUpb926Vbz55psiNzdXHD16VHzyySeiU6dO4v7775fG/Po9EUKIxx57THTt2lVs2rRJ7Ny5UyQnJ4vk5OSrfl3u4OTJk6Jnz55i7Nix4uTJk+LMmTPSpeUYT/icXI0vvvhCaDQasXLlSnHgwAHxyCOPiLCwMKmzfuLEiXZdsVu2bBF+fn7itddeEwcPHhTz588X/v7+Yt++fXK+DId5/PHHhU6nEz/99JPdZ6K2tlYac99994nnnntO+vnFF18UGzZsEEePHhU5OTli0qRJIiAgQOTl5cnxEpzi6aefFj/99JMoLCwUW7ZsESkpKaJjx46itLRUCHHhe7JlyxYR2v8GET8nQ8TPyRB3/nmZV31ObCwWi+jatauYM2fOBbe153OSfaxcxM/JEKMWbnRl+VetqqpKyiEAxBtvvCF2794tTpw4IYQQYtGiRSIsLEx88803Yu/eveL2228XCQkJoq6uTnqM3/zmN2Lp0qXSz5f7TnImWYLdAw88IABccPnxxx+lMcePHxc333yzCAwMFB07dhRPP/20aGxslG7/8ccfBQBRWFgoXVdeXi4mT54sQkJChFarFVOnTpXCoqeaPHmyGDVqlBBCiAazRQx5cYOIn5Mh/nforCgsLLR734qKisT1118vIiIihEajET179hTPPPOM9JeZHKxWq1j0/UHpi3HNzuIrfqycnByRlJQkdDqdCAgIEH379hWvvvqqqK+vl8b8+j0RQoi6ujrxxz/+UYSHh4ugoCDx+9//3i74eLIVK1a0+v9Sy9/ZPOFz4ghLly4VXbt2FWq1WowcOVJs27ZNuu26666zC3ZCCLF69WrRu3dvoVarRf/+/cXatWvlKNspLvaZWLFihTTmhhtuEA888ID086xZs6T3LyoqStxyyy1i165dri/eiSZOnChiYmKEWq0WnTt3FhMnThRHjhyRbv/1eyJE0+ek+y3TpO+wxf/OcHHVzrdhwwYBQBQUFFxwW3s+J//85ZiIn5Mh0lfuuOBx3JktT/z6YnvdVqtVvPDCCyIqKkpoNBoxduzYC96r+Ph4MX/+fLvrLvWd5EwKIbg5nieZ++VefL69GJNHxmHhHYPkLueylm48jNczDwEAXp4wAPdeGy9zReSLjEYjdDodDAYDtFrvmCIi1/rL1/vwybYidAhW4/uZYxCp9a5dORzhmTV7sCbnJJ4c2wuzf9tb7nJ8lluuY0cXd+ugpm6l7/fr0WixylzNpX24+ZgU6v6S1pehjog81l/S+qFvjBblNQ2YvXqPV+/dfaU8bSsxb8Vg52GSEiLQIViNytpGbD1aLnc5F/WP/x3DK+sOAgCe/m1vPDymbR3RRETuKMBfhaWThyLQX4VfjpTh/c3H5C7JrTSYrThcWgXAezpiPRWDnYfxUykxfkBTu/TavadlrqZ1//jfMby8tinUPfGbnpjxm54yV0REdPV6RoZgwe+aVmZ4/f8KsLvonMwVuY8jpdVotAhoA/zQJTxQ7nJ8GoOdB7JNx67fr0eD2b2mYz/cfD7U2c6zuNTWNEREnuTuEXFIGxQDs1XgyS92w1jfKHdJbsG2lVi/WC2/82XGYOeBRiZEoFOoBsZ6M7YcKZO7HMkHm49K069Pju2Fp1J68X9wIvIqCoUCr/5+ILqEB6K4og5//mo/2IN4fseJfjFt2/ObnIfBzgOplArc0jwd+52bTMe+//NRvLquaYurmTxSR0ReTBfoj7cmDYVKqcB3e07jPzkn5S5JdgfYOOE2GOw8VFrzdGxmXglMZnn3MXz/56NY+P35UPcU29yJyMsNjw+XlvSY900ejp6tlrki+Qghzh+xY7CTHYOdhxoRH44orQZVJjN+LjgrSw1CCCzZkM9QR0Q+6bEbemBUjw6oa7Tgic92y/5LtlyKK+pQVW+GWqVEz8gQucvxeQx2HkqpVEhNFH9dewAVNQ0uff5GixXP/mcv3v3xKICmJU0Y6ojIl6iUCrw5cQgigtU4cMaIRc2/5PqaX5rP9e7fWQt/FWOF3PhfwINNv6knukYEobiiDo99kuOyDtnaBjOm/Wsn1uSchFIBLLpjIJ4Y28slz01E5E6itAF47a6mXYBWbDmOjQdLZK7I9WyveWxipMyVEMBg59EigtX4xwMjEKLxw/bCCsz7xvndWeXVJkz+MBs/FZxFgL8SH9w3ApNGdnXqcxJdqc8//xyBgYHQ6/XSdVOnTsWgQYNgMBhkrIy8yW8SozD1um4AgGf+sxclxnp5C3KhugaLdMRubN8omashgMHO4/WOCsXSyUOhVABf7CjGP7ccd9pzFZXX4g/Ls7CnuBJhQf749OFrkdKP/yOT+5o0aRJ69+6N119/HQDw6quv4ocffsD3338PnY7LMpDjPHdzIvrFaFFR04BZX+TC4iNbjm09WgaT2YpYXQASo0PlLofAYOcVbkqMxPO39AUAvLL2AH4sKHX4c+w/ZcAdy7aisKwGncMC8Z/HRmF4fLjDn4fIkRQKBV555RWsXLkSAPD+++9j/fr16Ny5s7yFkdfR+Kmw9J6hCFKrkHWsHMt/Pip3SS7xw8Gmv2/G9o3iEldugsHOS6SPTsDdI7rAKoAnP9uNwyVVDnlcq1Xg8+1FmPh+FsqqTUiMDsWXfxzFzifyGLfeeisSExMBAJ9++in69+8vc0XkrXp0CsGLv2v6fL2ReQg5J7x7yzEhBDblN59f15fn17kLBjsvoVAo8PKEgRiZEIEqkxnpH++86k7ZwrIa3POPbZj75T7UNFgwqkcHrH4sGVHaAAdVTeR869evx6FDhwAAkZH8y4ec6w/Du+B3g2NhsQo8tSoXNSaz3CU5zf5TRpQYTQhSq3Bt9w5yl0PNGOy8iNpPieX3DkdcRCCKKmrx+BV2ypotViz76SjG/30zth2rQKC/Ci/c2g//Tk+CNsDfCZUTOceuXbtw991345133gEAvPzyyzJXRN5OoVDg5d8PQOewpu/hl9cekLskp/mhuRt2TK+OCPBXyVwN2TDYeZmIYDU+euAahGj8kF1Ygfnftq9Tdv8pA25/dwv+tj4fJrMVY3p1xP89dT3SRydApeT5E+Q5jh8/jrS0NDz//PO46667AADffPMNdu3aJXNl5O20Af547a7BUCiAz7cXI/OAdy6BslGahmUTnTthsPNCvaNC8fbkIdKXyoo2dMrWN1qw6Pt83P7uFuSdNkIX2PTF9K+HRiIuIsj5RRM5UEVFBcaPH4/bb78dzz33nHT9b3/7Wzz//PMyVka+IrlHBzw8OgEA8Nx/96Ks2iRzRY6lN9Rj/ykjFArgN1y/zq0ohLMXPiPZfLj5GF5ZdxBKBbDkD4NxY59O6BCikW63WAX2nzIg61g5Vu0oRmFZDQAgbWAMFvyuPzqFai720EQexWg0QqfTwWAwQKvlXpbkGiazBbe/swX5+iqk9I3Ch/cP95rO0c+yi/D8V/swtGsYvvrjdXKXQy34yV0AOc/DYxJwqKQKa3JO4uk1ewAAHUM0SIwOhdpPiR2FFahqcWJvlFaDv94+AOP6R8tVMhGR19D4qfDmxCG4/Z0t+OFgCVbtKPaaBd1tu02kcBrW7TDYeTGFQoFXfj8QgWoVfio4i6KKWpRVm/DLkfNTAqEBfkhK6IBRPTrgDyO6sDmCiMiB+sZo8fS43lj4fT5eyjiA5B4dEN8hWO6yrkrL3SY4Det+GOy8nNpPiZduHwAAqDGZcaikCodKqlBjsuCabhHoF6tlUwQRkRM9PKY7NuWXIruwAk+tysXqR5Php/LcU9y3HGnabaJzWCB3m3BDnvvJonYL1vhhaNdwTLymKx4anYCBXXQMdURETqZSKvD63YMRovHDrqJKj9+VYmOLRYm95ZxBb8JgR0RE5GRdwoOkXSn+/sNh7DtpkLmiK2O1CmxssY0YuR8GOyIiIhe4Y1hn3DIwGmarwKxVu1HfaJG7pHbbf9qA0ioTgtUqXNs9Qu5yqBUMdkRERC6gUCjwyoSBiAzV4OjZGiz6Pl/uktrth+ajdWN6dYLGj7tNuCMGOyIiIhcJD1Zj8R8GAQBWbj2OzYfOylxR+2xqcX4duScGOyIiIhe6sU8k7k+OBwDMXr3HY3alaLnbxE1c5sRtMdgRERG52PO39EXvqBCUVZvwpzV7YLW6/yZQtm7YIXFh6BjCnYncFYMdERGRiwX4q7B08jBo/JT4qeAsVmw9LndJl2XrhuVuE+6NwY6IiEgGfaJD8Zdb+wEAFn1/EPtPue8SKHUNFmxp3m2C59e5NwY7IiIimdyb1BXj+kWh0SLw5Oe7UdNi/2538kuL3Sb6RHG3CXfGYEdERCQThUKBxX8YhBhdAI6V1WDBt3lyl9SqjQebzq9L4W4Tbo/BjoiISEZhQWq8OXEIlApgTc5JfJN7Su6S7FitAhvzuduEp2CwIyIiktm13Ttgxm96AQD+8tV+FJXXylzReftPG3C2ebeJJO424fYY7IjIzvHjx5Geno6EhAQEBgaiR48emD9/PhoaGuzG7d27F2PGjEFAQADi4uKwePHiCx5rzZo1SExMREBAAAYOHIh169bZ3S6EwLx58xATE4PAwECkpKTg8OHDdmMqKiowZcoUaLVahIWFIT09HdXV1Y5/4UQye/I3PTEiPhxVJjOe/GI3Gi1WuUsCcH63iet7c7cJT8BgR0R28vPzYbVa8f777yMvLw9vvvkmli9fjueff14aYzQaMW7cOMTHxyMnJwdLlizBggUL8MEHH0hjtm7dismTJyM9PR27d+/GhAkTMGHCBOzfv18as3jxYrz99ttYvnw5srOzERwcjNTUVNTX10tjpkyZgry8PGRmZiIjIwObN2/GI4884po3g8iF/FRK/H3SEIQG+CG3uBJvZh6SuyQA58+v4zSshxBERJexePFikZCQIP383nvvifDwcGEymaTr5syZI/r06SP9fPfdd4u0tDS7x0lKShKPPvqoEEIIq9UqoqOjxZIlS6TbKysrhUajEZ9//rkQQogDBw4IAGLHjh3SmO+//14oFApx6tSpNtdvMBgEAGEwGNp8HyK5ZOw5LeLnZIhuz2WIXw6flbWW05W1Ui1nq+plrYXahkfsiOiyDAYDIiLOn1uTlZWF66+/Hmq1WrouNTUVBQUFOHfunDQmJSXF7nFSU1ORlZUFACgsLIRer7cbo9PpkJSUJI3JyspCWFgYRowYIY1JSUmBUqlEdnb2Res1mUwwGo12FyJPkTYoBpNHxkEI4KlVuSiXccsx26LEQ7nbhMdgsCOiSzpy5AiWLl2KRx99VLpOr9cjKsp+Wsb2s16vv+SYlre3vN/FxkRG2i+G6ufnh4iICGlMaxYuXAidTidd4uLi2vx6idzBvFv7o2dkCEqrTHjmP3shhDxbjnEa1vMw2BH5iOeeew4KheKSl/z8fLv7nDp1CuPHj8ddd92FadOmyVR5+82dOxcGg0G6FBcXy10SUbsEqlV4e9JQqP2U2JRfipUybDlW22DGlqPlALiNmCfxk7sAInKNp59+Gg8++OAlx3Tv3l368+nTp3HTTTdh1KhRdk0RABAdHY2SkhK762w/R0dHX3JMy9tt18XExNiNGTJkiDSmtLTU7jHMZjMqKiqk+7dGo9FAo+G0EXm2frFa/PmWvpj/bR4WrsvHNd0iMKCzzmXP/8vhMjSYregSHojeUSEue166OjxiR+QjOnXqhMTExEtebOfMnTp1CjfeeCOGDx+OFStWQKm0/6pITk7G5s2b0djYKF2XmZmJPn36IDw8XBqzceNGu/tlZmYiOTkZAJCQkIDo6Gi7MUajEdnZ2dKY5ORkVFZWIicnRxqzadMmWK1WJCUlOfDdIXJP9yfHI6VvFBosVkxduQMnz7lufbtNzYsSp/SN4m4THoTBjojs2EJd165d8dprr+Hs2bPQ6/V257Tdc889UKvVSE9PR15eHlatWoW33noLs2fPlsbMnDkT69evx+uvv478/HwsWLAAO3fuxIwZMwA0baU0a9YsvPzyy/j222+xb98+3H///YiNjcWECRMAAH379sX48eMxbdo0bN++HVu2bMGMGTMwadIkxMbGuvR9IZKDQqHA63cPRp+oUJytMuGBf25HZW3D5e94lex3m4i8zGhyK3K35RKRe1mxYoUA0OqlpT179ojRo0cLjUYjOnfuLBYtWnTBY61evVr07t1bqNVq0b9/f7F27Vq7261Wq3jhhRdEVFSU0Gg0YuzYsaKgoMBuTHl5uZg8ebIICQkRWq1WTJ06VVRVVbXrNXG5E/J0pytrxbWv/iDi52SIPyzbIuoazE59vtyicyJ+ToboP2+9MDVanPpc5FgKIWRqtSEichGj0QidTgeDwQCtVit3OURXpEBfhT8s34qqejNuHhCNd+4ZBpXS8VOkDWYr0j/egf8dLsMtA6Px3pThDn8Och5OxRIREXmAPtGh+OC+EVCrlPh+vx5/zTjg8GVQLFaB2atz8b/DZQj0V+GPN/Z06OOT8zHYEREReYjkHh3w2t2DAQArtx7Hh/875rDHFkJg3jf7kbH3DPxVCrx/33CXduGSYzDYEREReZDfDY7Fn2/pCwB4dV0+vsk95ZDHfSPzED7NLoJCAbw5cQiu793JIY9LrsVgR0RE5GEeHpOAqdd1AwD8ac0ebD1SdlWP99EvhVi66QgA4K+3D8Ctg9h17qkY7IiIiDyMQqHAC2n9kDYwBo0WgUf/nYODZ65sT+Qvd53EXzMOAAD+NK437r023pGlkosx2BEREXkgpbJpjbuRCRGoMpnxwD+3Y9WOItQ3Wtr8GD8cKMEz/9kLAHjougRMv4nNEp6Oy50QkdfjcifkzQy1jbjr/a04VFINAAgL8sfEEXG499p4xEUEXfR+2wsrcN9H2TCZrbhjWGe89ofBUDph+RRyLQY7IvJ6DHbk7arqG/H59iL8e9sJFFfUAQAUCmBsYiQeGNUN1/XoaBfa8k4bMOn9bagymZHSNxLL7h0OfxUn8bwBgx0ReT0GO/IVFqvATwWlWLn1OP53+HxDRfdOwbj/2njcObwLyqsb8IflWSirNmFktwj8K30kAvxVMlZNjsRgR0Rej8GOfNHRs9X4d9YJ/CfnJKpNZgBAsFqFQLUfyqpN6BujxapHr4U2wF/mSsmRGOyIyOsx2JEvqzaZ8dXuU/jX1uM4XNp0Hl63DkFY89godArVyFwdORqDHRF5PQY7oqadJbKOlmPr0XLck9QVsWGBcpdETsBgR0Rej8GOiHwFW2CIiIiIvASDHREREZGXYLAjIiIi8hIMdkRERERegsGOiIiIyEsw2BERERF5CQY7IiIiIi/BYEdERETkJRjsiIiIiLwEgx0RERGRl2CwIyIiIvISDHZEREREXoLBjoiIiMhLMNgREREReQkGOyIiIiIvwWBHRERE5CUY7IiIiIi8BIMdERERkZdgsCMiIiLyEgohhJC7CCIiZxJCoKqqCqGhoVAoFHKXQ0TkNAx2RERERF6CU7FEREREXoLBjoiIiMhLMNgREREReQkGOyIiIiIvwWBHRERE5CUY7IiIiIi8BIMdERERkZf4f9VsnGmOxWTOAAAAAElFTkSuQmCC",
            "text/plain": [
              "<Figure size 640x480 with 1 Axes>"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ],
      "source": [
        "p = plot(fx)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "o-8Uf9-sVGdR",
        "outputId": "94efff40-3407-48d0-adce-72032142e499"
      },
      "outputs": [
        {
          "ename": "KeyboardInterrupt",
          "evalue": "",
          "output_type": "error",
          "traceback": [
            "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\core\\assumptions.py:479\u001b[0m, in \u001b[0;36mmake_property.<locals>.getit\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    478\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 479\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_assumptions[fact]\n\u001b[0;32m    480\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n",
            "\u001b[1;31mKeyError\u001b[0m: 'negative'",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
            "Cell \u001b[1;32mIn[57], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m apex \u001b[39m=\u001b[39m solve(diff(fx))  \n\u001b[0;32m      2\u001b[0m \u001b[39mprint\u001b[39m(\u001b[39m*\u001b[39mapex) \n\u001b[0;32m      3\u001b[0m \u001b[39m#вершина\u001b[39;00m\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\solvers.py:1112\u001b[0m, in \u001b[0;36msolve\u001b[1;34m(f, *symbols, **flags)\u001b[0m\n\u001b[0;32m   1108\u001b[0m \u001b[39m#\u001b[39;00m\n\u001b[0;32m   1109\u001b[0m \u001b[39m# try to get a solution\u001b[39;00m\n\u001b[0;32m   1110\u001b[0m \u001b[39m###########################################################################\u001b[39;00m\n\u001b[0;32m   1111\u001b[0m \u001b[39mif\u001b[39;00m bare_f:\n\u001b[1;32m-> 1112\u001b[0m     solution \u001b[39m=\u001b[39m _solve(f[\u001b[39m0\u001b[39m], \u001b[39m*\u001b[39msymbols, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mflags)\n\u001b[0;32m   1113\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m   1114\u001b[0m     solution \u001b[39m=\u001b[39m _solve_system(f, symbols, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mflags)\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\solvers.py:1580\u001b[0m, in \u001b[0;36m_solve\u001b[1;34m(f, *symbols, **flags)\u001b[0m\n\u001b[0;32m   1576\u001b[0m     \u001b[39mif\u001b[39;00m newf \u001b[39m!=\u001b[39m f_num:\n\u001b[0;32m   1577\u001b[0m         \u001b[39m# don't check the rewritten form --check\u001b[39;00m\n\u001b[0;32m   1578\u001b[0m         \u001b[39m# solutions in the un-rewritten form below\u001b[39;00m\n\u001b[0;32m   1579\u001b[0m         flags[\u001b[39m'\u001b[39m\u001b[39mcheck\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m\n\u001b[1;32m-> 1580\u001b[0m         result \u001b[39m=\u001b[39m _solve(newf, symbol, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mflags)\n\u001b[0;32m   1581\u001b[0m         flags[\u001b[39m'\u001b[39m\u001b[39mcheck\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m check\n\u001b[0;32m   1583\u001b[0m \u001b[39m# just a simple case - see if replacement of single function\u001b[39;00m\n\u001b[0;32m   1584\u001b[0m \u001b[39m# clears all symbol-dependent functions, e.g.\u001b[39;00m\n\u001b[0;32m   1585\u001b[0m \u001b[39m# log(x) - log(log(x) - 1) - 3 can be solved even though it has\u001b[39;00m\n\u001b[0;32m   1586\u001b[0m \u001b[39m# two generators.\u001b[39;00m\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\solvers.py:1580\u001b[0m, in \u001b[0;36m_solve\u001b[1;34m(f, *symbols, **flags)\u001b[0m\n\u001b[0;32m   1576\u001b[0m     \u001b[39mif\u001b[39;00m newf \u001b[39m!=\u001b[39m f_num:\n\u001b[0;32m   1577\u001b[0m         \u001b[39m# don't check the rewritten form --check\u001b[39;00m\n\u001b[0;32m   1578\u001b[0m         \u001b[39m# solutions in the un-rewritten form below\u001b[39;00m\n\u001b[0;32m   1579\u001b[0m         flags[\u001b[39m'\u001b[39m\u001b[39mcheck\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m\n\u001b[1;32m-> 1580\u001b[0m         result \u001b[39m=\u001b[39m _solve(newf, symbol, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mflags)\n\u001b[0;32m   1581\u001b[0m         flags[\u001b[39m'\u001b[39m\u001b[39mcheck\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m check\n\u001b[0;32m   1583\u001b[0m \u001b[39m# just a simple case - see if replacement of single function\u001b[39;00m\n\u001b[0;32m   1584\u001b[0m \u001b[39m# clears all symbol-dependent functions, e.g.\u001b[39;00m\n\u001b[0;32m   1585\u001b[0m \u001b[39m# log(x) - log(log(x) - 1) - 3 can be solved even though it has\u001b[39;00m\n\u001b[0;32m   1586\u001b[0m \u001b[39m# two generators.\u001b[39;00m\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\solvers.py:1736\u001b[0m, in \u001b[0;36m_solve\u001b[1;34m(f, *symbols, **flags)\u001b[0m\n\u001b[0;32m   1734\u001b[0m flags\u001b[39m.\u001b[39mpop(\u001b[39m'\u001b[39m\u001b[39mtsolve\u001b[39m\u001b[39m'\u001b[39m, \u001b[39mNone\u001b[39;00m)  \u001b[39m# allow tsolve to be used on next pass\u001b[39;00m\n\u001b[0;32m   1735\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1736\u001b[0m     soln \u001b[39m=\u001b[39m _tsolve(f_num, symbol, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mflags)\n\u001b[0;32m   1737\u001b[0m     \u001b[39mif\u001b[39;00m soln \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m   1738\u001b[0m         result \u001b[39m=\u001b[39m soln\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\solvers.py:2587\u001b[0m, in \u001b[0;36m_tsolve\u001b[1;34m(eq, sym, **flags)\u001b[0m\n\u001b[0;32m   2585\u001b[0m f \u001b[39m=\u001b[39m factor(powdenest(lhs \u001b[39m-\u001b[39m rhs))\n\u001b[0;32m   2586\u001b[0m \u001b[39mif\u001b[39;00m f\u001b[39m.\u001b[39mis_Mul:\n\u001b[1;32m-> 2587\u001b[0m     \u001b[39mreturn\u001b[39;00m _solve(f, sym, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mflags)\n\u001b[0;32m   2588\u001b[0m \u001b[39mif\u001b[39;00m rhs:\n\u001b[0;32m   2589\u001b[0m     f \u001b[39m=\u001b[39m logcombine(lhs, force\u001b[39m=\u001b[39mflags\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mforce\u001b[39m\u001b[39m'\u001b[39m, \u001b[39mTrue\u001b[39;00m))\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\solvers.py:1418\u001b[0m, in \u001b[0;36m_solve\u001b[1;34m(f, *symbols, **flags)\u001b[0m\n\u001b[0;32m   1416\u001b[0m         result \u001b[39m=\u001b[39m \u001b[39mset\u001b[39m()\n\u001b[0;32m   1417\u001b[0m         \u001b[39mbreak\u001b[39;00m\n\u001b[1;32m-> 1418\u001b[0m     soln \u001b[39m=\u001b[39m _solve(m, symbol, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mflags)\n\u001b[0;32m   1419\u001b[0m     result\u001b[39m.\u001b[39mupdate(\u001b[39mset\u001b[39m(soln))\n\u001b[0;32m   1420\u001b[0m result \u001b[39m=\u001b[39m \u001b[39mlist\u001b[39m(result)\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\solvers.py:1736\u001b[0m, in \u001b[0;36m_solve\u001b[1;34m(f, *symbols, **flags)\u001b[0m\n\u001b[0;32m   1734\u001b[0m flags\u001b[39m.\u001b[39mpop(\u001b[39m'\u001b[39m\u001b[39mtsolve\u001b[39m\u001b[39m'\u001b[39m, \u001b[39mNone\u001b[39;00m)  \u001b[39m# allow tsolve to be used on next pass\u001b[39;00m\n\u001b[0;32m   1735\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1736\u001b[0m     soln \u001b[39m=\u001b[39m _tsolve(f_num, symbol, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mflags)\n\u001b[0;32m   1737\u001b[0m     \u001b[39mif\u001b[39;00m soln \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m   1738\u001b[0m         result \u001b[39m=\u001b[39m soln\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\solvers.py:2706\u001b[0m, in \u001b[0;36m_tsolve\u001b[1;34m(eq, sym, **flags)\u001b[0m\n\u001b[0;32m   2704\u001b[0m     rewrite \u001b[39m=\u001b[39m lhs\u001b[39m.\u001b[39mrewrite(exp)\n\u001b[0;32m   2705\u001b[0m     \u001b[39mif\u001b[39;00m rewrite \u001b[39m!=\u001b[39m lhs:\n\u001b[1;32m-> 2706\u001b[0m         \u001b[39mreturn\u001b[39;00m _solve(rewrite \u001b[39m-\u001b[39m rhs, sym, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mflags)\n\u001b[0;32m   2707\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mNotImplementedError\u001b[39;00m:\n\u001b[0;32m   2708\u001b[0m     \u001b[39mpass\u001b[39;00m\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\solvers.py:1510\u001b[0m, in \u001b[0;36m_solve\u001b[1;34m(f, *symbols, **flags)\u001b[0m\n\u001b[0;32m   1508\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m   1509\u001b[0m     \u001b[39mif\u001b[39;00m poly \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m-> 1510\u001b[0m         poly \u001b[39m=\u001b[39m Poly(f_num)\n\u001b[0;32m   1511\u001b[0m     \u001b[39mif\u001b[39;00m poly \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m   1512\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m'\u001b[39m\u001b[39mcould not convert \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m to Poly\u001b[39m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m f_num)\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polytools.py:182\u001b[0m, in \u001b[0;36mPoly.__new__\u001b[1;34m(cls, rep, *gens, **args)\u001b[0m\n\u001b[0;32m    180\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mcls\u001b[39m\u001b[39m.\u001b[39m_from_poly(rep, opt)\n\u001b[0;32m    181\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 182\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mcls\u001b[39;49m\u001b[39m.\u001b[39;49m_from_expr(rep, opt)\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polytools.py:311\u001b[0m, in \u001b[0;36mPoly._from_expr\u001b[1;34m(cls, rep, opt)\u001b[0m\n\u001b[0;32m    308\u001b[0m \u001b[39m@classmethod\u001b[39m\n\u001b[0;32m    309\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_from_expr\u001b[39m(\u001b[39mcls\u001b[39m, rep, opt):\n\u001b[0;32m    310\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"Construct a polynomial from an expression. \"\"\"\u001b[39;00m\n\u001b[1;32m--> 311\u001b[0m     rep, opt \u001b[39m=\u001b[39m _dict_from_expr(rep, opt)\n\u001b[0;32m    312\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mcls\u001b[39m\u001b[39m.\u001b[39m_from_dict(rep, opt)\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polyutils.py:357\u001b[0m, in \u001b[0;36m_dict_from_expr\u001b[1;34m(expr, opt)\u001b[0m\n\u001b[0;32m    355\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39misinstance\u001b[39m(expr, (Expr, Eq)):\n\u001b[0;32m    356\u001b[0m     \u001b[39mraise\u001b[39;00m PolynomialError(\u001b[39m'\u001b[39m\u001b[39mexpression must be of type Expr\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m--> 357\u001b[0m expr \u001b[39m=\u001b[39m expr\u001b[39m.\u001b[39;49mexpand()\n\u001b[0;32m    358\u001b[0m \u001b[39m# TODO: Integrate this into expand() itself\u001b[39;00m\n\u001b[0;32m    359\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39many\u001b[39m(_is_expandable_pow(i) \u001b[39mor\u001b[39;00m i\u001b[39m.\u001b[39mis_Mul \u001b[39mand\u001b[39;00m\n\u001b[0;32m    360\u001b[0m     \u001b[39many\u001b[39m(_is_expandable_pow(j) \u001b[39mfor\u001b[39;00m j \u001b[39min\u001b[39;00m i\u001b[39m.\u001b[39margs) \u001b[39mfor\u001b[39;00m i \u001b[39min\u001b[39;00m\n\u001b[0;32m    361\u001b[0m         Add\u001b[39m.\u001b[39mmake_args(expr)):\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\core\\cache.py:70\u001b[0m, in \u001b[0;36m__cacheit.<locals>.func_wrapper.<locals>.wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     67\u001b[0m \u001b[39m@wraps\u001b[39m(func)\n\u001b[0;32m     68\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mwrapper\u001b[39m(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m     69\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 70\u001b[0m         retval \u001b[39m=\u001b[39m cfunc(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m     71\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m     72\u001b[0m         \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m e\u001b[39m.\u001b[39margs \u001b[39mor\u001b[39;00m \u001b[39mnot\u001b[39;00m e\u001b[39m.\u001b[39margs[\u001b[39m0\u001b[39m]\u001b[39m.\u001b[39mstartswith(\u001b[39m'\u001b[39m\u001b[39munhashable type:\u001b[39m\u001b[39m'\u001b[39m):\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\core\\expr.py:3659\u001b[0m, in \u001b[0;36mExpr.expand\u001b[1;34m(self, deep, modulus, power_base, power_exp, mul, log, multinomial, basic, **hints)\u001b[0m\n\u001b[0;32m   3656\u001b[0m     expr, _ \u001b[39m=\u001b[39m Expr\u001b[39m.\u001b[39m_expand_hint(\n\u001b[0;32m   3657\u001b[0m         expr, \u001b[39m'\u001b[39m\u001b[39m_eval_expand_multinomial\u001b[39m\u001b[39m'\u001b[39m, deep\u001b[39m=\u001b[39mdeep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mhints)\n\u001b[0;32m   3658\u001b[0m \u001b[39mif\u001b[39;00m hints\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mmul\u001b[39m\u001b[39m'\u001b[39m, \u001b[39mFalse\u001b[39;00m):\n\u001b[1;32m-> 3659\u001b[0m     expr, _ \u001b[39m=\u001b[39m Expr\u001b[39m.\u001b[39m_expand_hint(\n\u001b[0;32m   3660\u001b[0m         expr, \u001b[39m'\u001b[39m\u001b[39m_eval_expand_mul\u001b[39m\u001b[39m'\u001b[39m, deep\u001b[39m=\u001b[39mdeep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mhints)\n\u001b[0;32m   3661\u001b[0m \u001b[39mif\u001b[39;00m hints\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mlog\u001b[39m\u001b[39m'\u001b[39m, \u001b[39mFalse\u001b[39;00m):\n\u001b[0;32m   3662\u001b[0m     expr, _ \u001b[39m=\u001b[39m Expr\u001b[39m.\u001b[39m_expand_hint(\n\u001b[0;32m   3663\u001b[0m         expr, \u001b[39m'\u001b[39m\u001b[39m_eval_expand_log\u001b[39m\u001b[39m'\u001b[39m, deep\u001b[39m=\u001b[39mdeep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mhints)\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\core\\expr.py:3584\u001b[0m, in \u001b[0;36mExpr._expand_hint\u001b[1;34m(expr, hint, deep, **hints)\u001b[0m\n\u001b[0;32m   3582\u001b[0m sargs \u001b[39m=\u001b[39m []\n\u001b[0;32m   3583\u001b[0m \u001b[39mfor\u001b[39;00m arg \u001b[39min\u001b[39;00m expr\u001b[39m.\u001b[39margs:\n\u001b[1;32m-> 3584\u001b[0m     arg, arghit \u001b[39m=\u001b[39m Expr\u001b[39m.\u001b[39m_expand_hint(arg, hint, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mhints)\n\u001b[0;32m   3585\u001b[0m     hit \u001b[39m|\u001b[39m\u001b[39m=\u001b[39m arghit\n\u001b[0;32m   3586\u001b[0m     sargs\u001b[39m.\u001b[39mappend(arg)\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\core\\expr.py:3584\u001b[0m, in \u001b[0;36mExpr._expand_hint\u001b[1;34m(expr, hint, deep, **hints)\u001b[0m\n\u001b[0;32m   3582\u001b[0m sargs \u001b[39m=\u001b[39m []\n\u001b[0;32m   3583\u001b[0m \u001b[39mfor\u001b[39;00m arg \u001b[39min\u001b[39;00m expr\u001b[39m.\u001b[39margs:\n\u001b[1;32m-> 3584\u001b[0m     arg, arghit \u001b[39m=\u001b[39m Expr\u001b[39m.\u001b[39m_expand_hint(arg, hint, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mhints)\n\u001b[0;32m   3585\u001b[0m     hit \u001b[39m|\u001b[39m\u001b[39m=\u001b[39m arghit\n\u001b[0;32m   3586\u001b[0m     sargs\u001b[39m.\u001b[39mappend(arg)\n",
            "    \u001b[1;31m[... skipping similar frames: Expr._expand_hint at line 3584 (6 times)]\u001b[0m\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\core\\expr.py:3584\u001b[0m, in \u001b[0;36mExpr._expand_hint\u001b[1;34m(expr, hint, deep, **hints)\u001b[0m\n\u001b[0;32m   3582\u001b[0m sargs \u001b[39m=\u001b[39m []\n\u001b[0;32m   3583\u001b[0m \u001b[39mfor\u001b[39;00m arg \u001b[39min\u001b[39;00m expr\u001b[39m.\u001b[39margs:\n\u001b[1;32m-> 3584\u001b[0m     arg, arghit \u001b[39m=\u001b[39m Expr\u001b[39m.\u001b[39m_expand_hint(arg, hint, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mhints)\n\u001b[0;32m   3585\u001b[0m     hit \u001b[39m|\u001b[39m\u001b[39m=\u001b[39m arghit\n\u001b[0;32m   3586\u001b[0m     sargs\u001b[39m.\u001b[39mappend(arg)\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\core\\expr.py:3592\u001b[0m, in \u001b[0;36mExpr._expand_hint\u001b[1;34m(expr, hint, deep, **hints)\u001b[0m\n\u001b[0;32m   3589\u001b[0m         expr \u001b[39m=\u001b[39m expr\u001b[39m.\u001b[39mfunc(\u001b[39m*\u001b[39msargs)\n\u001b[0;32m   3591\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mhasattr\u001b[39m(expr, hint):\n\u001b[1;32m-> 3592\u001b[0m     newexpr \u001b[39m=\u001b[39m \u001b[39mgetattr\u001b[39m(expr, hint)(\u001b[39m*\u001b[39m\u001b[39m*\u001b[39mhints)\n\u001b[0;32m   3593\u001b[0m     \u001b[39mif\u001b[39;00m newexpr \u001b[39m!=\u001b[39m expr:\n\u001b[0;32m   3594\u001b[0m         \u001b[39mreturn\u001b[39;00m (newexpr, \u001b[39mTrue\u001b[39;00m)\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\core\\mul.py:922\u001b[0m, in \u001b[0;36mMul._eval_expand_mul\u001b[1;34m(self, **hints)\u001b[0m\n\u001b[0;32m    919\u001b[0m \u001b[39m# Handle things like 1/(x*(x + 1)), which are automatically converted\u001b[39;00m\n\u001b[0;32m    920\u001b[0m \u001b[39m# to 1/x*1/(x + 1)\u001b[39;00m\n\u001b[0;32m    921\u001b[0m expr \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\n\u001b[1;32m--> 922\u001b[0m n, d \u001b[39m=\u001b[39m fraction(expr)\n\u001b[0;32m    923\u001b[0m \u001b[39mif\u001b[39;00m d\u001b[39m.\u001b[39mis_Mul:\n\u001b[0;32m    924\u001b[0m     n, d \u001b[39m=\u001b[39m [i\u001b[39m.\u001b[39m_eval_expand_mul(\u001b[39m*\u001b[39m\u001b[39m*\u001b[39mhints) \u001b[39mif\u001b[39;00m i\u001b[39m.\u001b[39mis_Mul \u001b[39melse\u001b[39;00m i\n\u001b[0;32m    925\u001b[0m         \u001b[39mfor\u001b[39;00m i \u001b[39min\u001b[39;00m (n, d)]\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\simplify\\radsimp.py:1129\u001b[0m, in \u001b[0;36mfraction\u001b[1;34m(expr, exact)\u001b[0m\n\u001b[0;32m   1127\u001b[0m     numer\u001b[39m.\u001b[39mappend(term)\n\u001b[0;32m   1128\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mnot\u001b[39;00m exact \u001b[39mand\u001b[39;00m ex\u001b[39m.\u001b[39mis_Mul:\n\u001b[1;32m-> 1129\u001b[0m     n, d \u001b[39m=\u001b[39m term\u001b[39m.\u001b[39;49mas_numer_denom()\n\u001b[0;32m   1130\u001b[0m     \u001b[39mif\u001b[39;00m n \u001b[39m!=\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   1131\u001b[0m         numer\u001b[39m.\u001b[39mappend(n)\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\functions\\elementary\\exponential.py:69\u001b[0m, in \u001b[0;36mExpBase.as_numer_denom\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     67\u001b[0m exp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mexp\n\u001b[0;32m     68\u001b[0m neg_exp \u001b[39m=\u001b[39m exp\u001b[39m.\u001b[39mis_negative\n\u001b[1;32m---> 69\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m neg_exp \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m (\u001b[39m-\u001b[39;49mexp)\u001b[39m.\u001b[39;49mis_negative:\n\u001b[0;32m     70\u001b[0m     neg_exp \u001b[39m=\u001b[39m exp\u001b[39m.\u001b[39mcould_extract_minus_sign()\n\u001b[0;32m     71\u001b[0m \u001b[39mif\u001b[39;00m neg_exp:\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\core\\assumptions.py:483\u001b[0m, in \u001b[0;36mmake_property.<locals>.getit\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    481\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_assumptions \u001b[39mis\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdefault_assumptions:\n\u001b[0;32m    482\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_assumptions \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdefault_assumptions\u001b[39m.\u001b[39mcopy()\n\u001b[1;32m--> 483\u001b[0m \u001b[39mreturn\u001b[39;00m _ask(fact, \u001b[39mself\u001b[39;49m)\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\core\\assumptions.py:539\u001b[0m, in \u001b[0;36m_ask\u001b[1;34m(fact, obj)\u001b[0m\n\u001b[0;32m    537\u001b[0m handler_i \u001b[39m=\u001b[39m handler_map\u001b[39m.\u001b[39mget(fact_i)\n\u001b[0;32m    538\u001b[0m \u001b[39mif\u001b[39;00m handler_i \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m--> 539\u001b[0m     fact_i_value \u001b[39m=\u001b[39m handler_i(obj)\n\u001b[0;32m    541\u001b[0m \u001b[39m# If we get a new value for fact_i then we should update our knowledge\u001b[39;00m\n\u001b[0;32m    542\u001b[0m \u001b[39m# of fact_i as well as any related facts that can be inferred using the\u001b[39;00m\n\u001b[0;32m    543\u001b[0m \u001b[39m# inference rules connecting the fact_i and any other fact values that\u001b[39;00m\n\u001b[0;32m    544\u001b[0m \u001b[39m# are already known.\u001b[39;00m\n\u001b[0;32m    545\u001b[0m \u001b[39mif\u001b[39;00m fact_i_value \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\core\\mul.py:1592\u001b[0m, in \u001b[0;36mMul._eval_is_even\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1590\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_eval_is_even\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m   1591\u001b[0m     \u001b[39mfrom\u001b[39;00m \u001b[39msympy\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39msimplify\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mradsimp\u001b[39;00m \u001b[39mimport\u001b[39;00m fraction\n\u001b[1;32m-> 1592\u001b[0m     n, d \u001b[39m=\u001b[39m fraction(\u001b[39mself\u001b[39;49m)\n\u001b[0;32m   1593\u001b[0m     \u001b[39mif\u001b[39;00m n\u001b[39m.\u001b[39mis_Integer \u001b[39mand\u001b[39;00m n\u001b[39m.\u001b[39mis_even:\n\u001b[0;32m   1594\u001b[0m         \u001b[39m# if minimal power of 2 in den vs num is not\u001b[39;00m\n\u001b[0;32m   1595\u001b[0m         \u001b[39m# negative then this is not an integer and\u001b[39;00m\n\u001b[0;32m   1596\u001b[0m         \u001b[39m# can't be even\u001b[39;00m\n\u001b[0;32m   1597\u001b[0m         \u001b[39mfrom\u001b[39;00m \u001b[39msympy\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mntheory\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mfactor_\u001b[39;00m \u001b[39mimport\u001b[39;00m trailing\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\simplify\\radsimp.py:1109\u001b[0m, in \u001b[0;36mfraction\u001b[1;34m(expr, exact)\u001b[0m\n\u001b[0;32m   1053\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mfraction\u001b[39m(expr, exact\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m):\n\u001b[0;32m   1054\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"Returns a pair with expression's numerator and denominator.\u001b[39;00m\n\u001b[0;32m   1055\u001b[0m \u001b[39m       If the given expression is not a fraction then this function\u001b[39;00m\n\u001b[0;32m   1056\u001b[0m \u001b[39m       will return the tuple (expr, 1).\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1107\u001b[0m \u001b[39m       (2*(x  + 1), 1)\u001b[39;00m\n\u001b[0;32m   1108\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m-> 1109\u001b[0m     expr \u001b[39m=\u001b[39m sympify(expr)\n\u001b[0;32m   1111\u001b[0m     numer, denom \u001b[39m=\u001b[39m [], []\n\u001b[0;32m   1113\u001b[0m     \u001b[39mfor\u001b[39;00m term \u001b[39min\u001b[39;00m Mul\u001b[39m.\u001b[39mmake_args(expr):\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\core\\sympify.py:102\u001b[0m, in \u001b[0;36msympify\u001b[1;34m(a, locals, convert_xor, strict, rational, evaluate)\u001b[0m\n\u001b[0;32m     97\u001b[0m         \u001b[39mexcept\u001b[39;00m \u001b[39mNotImplementedError\u001b[39;00m:\n\u001b[0;32m     98\u001b[0m             \u001b[39mraise\u001b[39;00m SympifyError(\u001b[39m'\u001b[39m\u001b[39mTranslation for numpy float : \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m \u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m     99\u001b[0m                                \u001b[39m'\u001b[39m\u001b[39mis not implemented\u001b[39m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m a)\n\u001b[1;32m--> 102\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39msympify\u001b[39m(a, \u001b[39mlocals\u001b[39m\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, convert_xor\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m, strict\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m, rational\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m,\n\u001b[0;32m    103\u001b[0m         evaluate\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m):\n\u001b[0;32m    104\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    105\u001b[0m \u001b[39m    Converts an arbitrary expression to a type that can be used inside SymPy.\u001b[39;00m\n\u001b[0;32m    106\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    352\u001b[0m \n\u001b[0;32m    353\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m    354\u001b[0m     \u001b[39m# XXX: If a is a Basic subclass rather than instance (e.g. sin rather than\u001b[39;00m\n\u001b[0;32m    355\u001b[0m     \u001b[39m# sin(x)) then a.__sympy__ will be the property. Only on the instance will\u001b[39;00m\n\u001b[0;32m    356\u001b[0m     \u001b[39m# a.__sympy__ give the *value* of the property (True). Since sympify(sin)\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    360\u001b[0m     \u001b[39m#\u001b[39;00m\n\u001b[0;32m    361\u001b[0m     \u001b[39m# https://github.com/sympy/sympy/issues/20124\u001b[39;00m\n",
            "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
          ]
        }
      ],
      "source": [
        "apex = solve(diff(fx))  \n",
        "print(*apex) \n",
        "#вершина"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 37
        },
        "id": "N93n2ODkVZyY",
        "outputId": "f0a03f43-943c-41ba-83aa-5720d0ade147"
      },
      "outputs": [
        {
          "ename": "NotImplementedError",
          "evalue": "\nThe inequality, -12*x**4*sin(cos(x)) - 18*x**3 + 5*x**2 + 10*x - 30 >\n0, cannot be solved using solve_univariate_inequality.",
          "output_type": "error",
          "traceback": [
            "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polyutils.py:211\u001b[0m, in \u001b[0;36m_parallel_dict_from_expr_if_gens\u001b[1;34m(exprs, opt)\u001b[0m\n\u001b[0;32m    209\u001b[0m         base, exp \u001b[39m=\u001b[39m decompose_power_rat(factor)\n\u001b[1;32m--> 211\u001b[0m     monom[indices[base]] \u001b[39m=\u001b[39m exp\n\u001b[0;32m    212\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n",
            "\u001b[1;31mKeyError\u001b[0m: sin(cos(_x))",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mPolynomialError\u001b[0m                           Traceback (most recent call last)",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:809\u001b[0m, in \u001b[0;36m_solve_inequality\u001b[1;34m(ie, s, linear)\u001b[0m\n\u001b[0;32m    808\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 809\u001b[0m     p \u001b[39m=\u001b[39m Poly(expr, s)\n\u001b[0;32m    810\u001b[0m     \u001b[39mif\u001b[39;00m p\u001b[39m.\u001b[39mdegree() \u001b[39m==\u001b[39m \u001b[39m0\u001b[39m:\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polytools.py:182\u001b[0m, in \u001b[0;36mPoly.__new__\u001b[1;34m(cls, rep, *gens, **args)\u001b[0m\n\u001b[0;32m    181\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 182\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mcls\u001b[39;49m\u001b[39m.\u001b[39;49m_from_expr(rep, opt)\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polytools.py:311\u001b[0m, in \u001b[0;36mPoly._from_expr\u001b[1;34m(cls, rep, opt)\u001b[0m\n\u001b[0;32m    310\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Construct a polynomial from an expression. \"\"\"\u001b[39;00m\n\u001b[1;32m--> 311\u001b[0m rep, opt \u001b[39m=\u001b[39m _dict_from_expr(rep, opt)\n\u001b[0;32m    312\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mcls\u001b[39m\u001b[39m.\u001b[39m_from_dict(rep, opt)\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polyutils.py:368\u001b[0m, in \u001b[0;36m_dict_from_expr\u001b[1;34m(expr, opt)\u001b[0m\n\u001b[0;32m    367\u001b[0m \u001b[39mif\u001b[39;00m opt\u001b[39m.\u001b[39mgens:\n\u001b[1;32m--> 368\u001b[0m     rep, gens \u001b[39m=\u001b[39m _dict_from_expr_if_gens(expr, opt)\n\u001b[0;32m    369\u001b[0m \u001b[39melse\u001b[39;00m:\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polyutils.py:307\u001b[0m, in \u001b[0;36m_dict_from_expr_if_gens\u001b[1;34m(expr, opt)\u001b[0m\n\u001b[0;32m    306\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Transform an expression into a multinomial form given generators. \"\"\"\u001b[39;00m\n\u001b[1;32m--> 307\u001b[0m (poly,), gens \u001b[39m=\u001b[39m _parallel_dict_from_expr_if_gens((expr,), opt)\n\u001b[0;32m    308\u001b[0m \u001b[39mreturn\u001b[39;00m poly, gens\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polyutils.py:216\u001b[0m, in \u001b[0;36m_parallel_dict_from_expr_if_gens\u001b[1;34m(exprs, opt)\u001b[0m\n\u001b[0;32m    215\u001b[0m             \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 216\u001b[0m                 \u001b[39mraise\u001b[39;00m PolynomialError(\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m contains an element of \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    217\u001b[0m                                       \u001b[39m\"\u001b[39m\u001b[39mthe set of generators.\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m factor)\n\u001b[0;32m    219\u001b[0m monom \u001b[39m=\u001b[39m \u001b[39mtuple\u001b[39m(monom)\n",
            "\u001b[1;31mPolynomialError\u001b[0m: sin(cos(_x)) contains an element of the set of generators.",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polyutils.py:211\u001b[0m, in \u001b[0;36m_parallel_dict_from_expr_if_gens\u001b[1;34m(exprs, opt)\u001b[0m\n\u001b[0;32m    209\u001b[0m         base, exp \u001b[39m=\u001b[39m decompose_power_rat(factor)\n\u001b[1;32m--> 211\u001b[0m     monom[indices[base]] \u001b[39m=\u001b[39m exp\n\u001b[0;32m    212\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n",
            "\u001b[1;31mKeyError\u001b[0m: sin(cos(_x))",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mPolynomialError\u001b[0m                           Traceback (most recent call last)",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:247\u001b[0m, in \u001b[0;36mreduce_rational_inequalities\u001b[1;34m(exprs, gen, relational)\u001b[0m\n\u001b[0;32m    246\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 247\u001b[0m     (numer, denom), opt \u001b[39m=\u001b[39m parallel_poly_from_expr(\n\u001b[0;32m    248\u001b[0m         (numer, denom), gen)\n\u001b[0;32m    249\u001b[0m \u001b[39mexcept\u001b[39;00m PolynomialError:\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polytools.py:4411\u001b[0m, in \u001b[0;36mparallel_poly_from_expr\u001b[1;34m(exprs, *gens, **args)\u001b[0m\n\u001b[0;32m   4410\u001b[0m opt \u001b[39m=\u001b[39m options\u001b[39m.\u001b[39mbuild_options(gens, args)\n\u001b[1;32m-> 4411\u001b[0m \u001b[39mreturn\u001b[39;00m _parallel_poly_from_expr(exprs, opt)\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polytools.py:4462\u001b[0m, in \u001b[0;36m_parallel_poly_from_expr\u001b[1;34m(exprs, opt)\u001b[0m\n\u001b[0;32m   4460\u001b[0m         exprs[i] \u001b[39m=\u001b[39m exprs[i]\u001b[39m.\u001b[39mas_expr()\n\u001b[1;32m-> 4462\u001b[0m reps, opt \u001b[39m=\u001b[39m _parallel_dict_from_expr(exprs, opt)\n\u001b[0;32m   4463\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m opt\u001b[39m.\u001b[39mgens:\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polyutils.py:332\u001b[0m, in \u001b[0;36m_parallel_dict_from_expr\u001b[1;34m(exprs, opt)\u001b[0m\n\u001b[0;32m    331\u001b[0m \u001b[39mif\u001b[39;00m opt\u001b[39m.\u001b[39mgens:\n\u001b[1;32m--> 332\u001b[0m     reps, gens \u001b[39m=\u001b[39m _parallel_dict_from_expr_if_gens(exprs, opt)\n\u001b[0;32m    333\u001b[0m \u001b[39melse\u001b[39;00m:\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polyutils.py:216\u001b[0m, in \u001b[0;36m_parallel_dict_from_expr_if_gens\u001b[1;34m(exprs, opt)\u001b[0m\n\u001b[0;32m    215\u001b[0m             \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 216\u001b[0m                 \u001b[39mraise\u001b[39;00m PolynomialError(\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m contains an element of \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    217\u001b[0m                                       \u001b[39m\"\u001b[39m\u001b[39mthe set of generators.\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m factor)\n\u001b[0;32m    219\u001b[0m monom \u001b[39m=\u001b[39m \u001b[39mtuple\u001b[39m(monom)\n",
            "\u001b[1;31mPolynomialError\u001b[0m: sin(cos(_x)) contains an element of the set of generators.",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mPolynomialError\u001b[0m                           Traceback (most recent call last)",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:818\u001b[0m, in \u001b[0;36m_solve_inequality\u001b[1;34m(ie, s, linear)\u001b[0m\n\u001b[0;32m    817\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 818\u001b[0m     rv \u001b[39m=\u001b[39m reduce_rational_inequalities([[ie]], s)\n\u001b[0;32m    819\u001b[0m \u001b[39mexcept\u001b[39;00m PolynomialError:\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:250\u001b[0m, in \u001b[0;36mreduce_rational_inequalities\u001b[1;34m(exprs, gen, relational)\u001b[0m\n\u001b[0;32m    249\u001b[0m \u001b[39mexcept\u001b[39;00m PolynomialError:\n\u001b[1;32m--> 250\u001b[0m     \u001b[39mraise\u001b[39;00m PolynomialError(filldedent(\u001b[39m'''\u001b[39m\n\u001b[0;32m    251\u001b[0m \u001b[39m        only polynomials and rational functions are\u001b[39m\n\u001b[0;32m    252\u001b[0m \u001b[39m        supported in this context.\u001b[39m\n\u001b[0;32m    253\u001b[0m \u001b[39m        \u001b[39m\u001b[39m'''\u001b[39m))\n\u001b[0;32m    255\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m opt\u001b[39m.\u001b[39mdomain\u001b[39m.\u001b[39mis_Exact:\n",
            "\u001b[1;31mPolynomialError\u001b[0m: \nonly polynomials and rational functions are supported in this context.",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mNotImplementedError\u001b[0m                       Traceback (most recent call last)",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:518\u001b[0m, in \u001b[0;36msolve_univariate_inequality\u001b[1;34m(expr, gen, relational, domain, continuous)\u001b[0m\n\u001b[0;32m    516\u001b[0m \u001b[39m# this might raise ValueError on its own\u001b[39;00m\n\u001b[0;32m    517\u001b[0m \u001b[39m# or it might give None...\u001b[39;00m\n\u001b[1;32m--> 518\u001b[0m solns \u001b[39m=\u001b[39m solvify(e, gen, domain)\n\u001b[0;32m    519\u001b[0m \u001b[39mif\u001b[39;00m solns \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    520\u001b[0m     \u001b[39m# in which case we raise ValueError\u001b[39;00m\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\solveset.py:2370\u001b[0m, in \u001b[0;36msolvify\u001b[1;34m(f, symbol, domain)\u001b[0m\n\u001b[0;32m   2369\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(solution_set, ConditionSet):\n\u001b[1;32m-> 2370\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mNotImplementedError\u001b[39;00m(\u001b[39m'\u001b[39m\u001b[39msolveset is unable to solve this equation.\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m   2372\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(solution_set, FiniteSet):\n",
            "\u001b[1;31mNotImplementedError\u001b[0m: solveset is unable to solve this equation.",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mNotImplementedError\u001b[0m                       Traceback (most recent call last)",
            "Cell \u001b[1;32mIn[59], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m solve(fx \u001b[39m>\u001b[39;49m \u001b[39m0\u001b[39;49m) \u001b[39m# функция больше 0\u001b[39;00m\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\solvers.py:928\u001b[0m, in \u001b[0;36msolve\u001b[1;34m(f, *symbols, **flags)\u001b[0m\n\u001b[0;32m    925\u001b[0m     f[i] \u001b[39m=\u001b[39m fi\n\u001b[0;32m    927\u001b[0m \u001b[39mif\u001b[39;00m fi\u001b[39m.\u001b[39mis_Relational:\n\u001b[1;32m--> 928\u001b[0m     \u001b[39mreturn\u001b[39;00m reduce_inequalities(f, symbols\u001b[39m=\u001b[39;49msymbols)\n\u001b[0;32m    930\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(fi, Poly):\n\u001b[0;32m    931\u001b[0m     f[i] \u001b[39m=\u001b[39m fi\u001b[39m.\u001b[39mas_expr()\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:981\u001b[0m, in \u001b[0;36mreduce_inequalities\u001b[1;34m(inequalities, symbols)\u001b[0m\n\u001b[0;32m    978\u001b[0m \u001b[39mdel\u001b[39;00m keep\n\u001b[0;32m    980\u001b[0m \u001b[39m# solve system\u001b[39;00m\n\u001b[1;32m--> 981\u001b[0m rv \u001b[39m=\u001b[39m _reduce_inequalities(inequalities, symbols)\n\u001b[0;32m    983\u001b[0m \u001b[39m# restore original symbols and return\u001b[39;00m\n\u001b[0;32m    984\u001b[0m \u001b[39mreturn\u001b[39;00m rv\u001b[39m.\u001b[39mxreplace({v: k \u001b[39mfor\u001b[39;00m k, v \u001b[39min\u001b[39;00m recast\u001b[39m.\u001b[39mitems()})\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:919\u001b[0m, in \u001b[0;36m_reduce_inequalities\u001b[1;34m(inequalities, symbols)\u001b[0m\n\u001b[0;32m    917\u001b[0m             abs_part\u001b[39m.\u001b[39msetdefault(gen, [])\u001b[39m.\u001b[39mappend((expr, rel))\n\u001b[0;32m    918\u001b[0m         \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 919\u001b[0m             other\u001b[39m.\u001b[39mappend(_solve_inequality(Relational(expr, \u001b[39m0\u001b[39;49m, rel), gen))\n\u001b[0;32m    921\u001b[0m poly_reduced \u001b[39m=\u001b[39m [reduce_rational_inequalities([exprs], gen) \u001b[39mfor\u001b[39;00m gen, exprs \u001b[39min\u001b[39;00m poly_part\u001b[39m.\u001b[39mitems()]\n\u001b[0;32m    922\u001b[0m abs_reduced \u001b[39m=\u001b[39m [reduce_abs_inequalities(exprs, gen) \u001b[39mfor\u001b[39;00m gen, exprs \u001b[39min\u001b[39;00m abs_part\u001b[39m.\u001b[39mitems()]\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:820\u001b[0m, in \u001b[0;36m_solve_inequality\u001b[1;34m(ie, s, linear)\u001b[0m\n\u001b[0;32m    818\u001b[0m     rv \u001b[39m=\u001b[39m reduce_rational_inequalities([[ie]], s)\n\u001b[0;32m    819\u001b[0m \u001b[39mexcept\u001b[39;00m PolynomialError:\n\u001b[1;32m--> 820\u001b[0m     rv \u001b[39m=\u001b[39m solve_univariate_inequality(ie, s)\n\u001b[0;32m    821\u001b[0m \u001b[39m# remove restrictions wrt +/-oo that may have been\u001b[39;00m\n\u001b[0;32m    822\u001b[0m \u001b[39m# applied when using sets to simplify the relationship\u001b[39;00m\n\u001b[0;32m    823\u001b[0m okoo \u001b[39m=\u001b[39m classify(ie, s, oo)\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:525\u001b[0m, in \u001b[0;36msolve_univariate_inequality\u001b[1;34m(expr, gen, relational, domain, continuous)\u001b[0m\n\u001b[0;32m    521\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m\n\u001b[0;32m    522\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mValueError\u001b[39;00m, \u001b[39mNotImplementedError\u001b[39;00m):\n\u001b[0;32m    523\u001b[0m     \u001b[39m# replace gen with generic x since it's\u001b[39;00m\n\u001b[0;32m    524\u001b[0m     \u001b[39m# univariate anyway\u001b[39;00m\n\u001b[1;32m--> 525\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mNotImplementedError\u001b[39;00m(filldedent(\u001b[39m'''\u001b[39m\n\u001b[0;32m    526\u001b[0m \u001b[39m        The inequality, \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m, cannot be solved using\u001b[39m\n\u001b[0;32m    527\u001b[0m \u001b[39m        solve_univariate_inequality.\u001b[39m\n\u001b[0;32m    528\u001b[0m \u001b[39m        \u001b[39m\u001b[39m'''\u001b[39m \u001b[39m%\u001b[39m expr\u001b[39m.\u001b[39msubs(gen, Symbol(\u001b[39m'\u001b[39m\u001b[39mx\u001b[39m\u001b[39m'\u001b[39m))))\n\u001b[0;32m    530\u001b[0m expanded_e \u001b[39m=\u001b[39m expand_mul(e)\n\u001b[0;32m    531\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mvalid\u001b[39m(x):\n\u001b[0;32m    532\u001b[0m     \u001b[39m# this is used to see if gen=x satisfies the\u001b[39;00m\n\u001b[0;32m    533\u001b[0m     \u001b[39m# relational by substituting it into the\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    539\u001b[0m     \u001b[39m#\u001b[39;00m\n\u001b[0;32m    540\u001b[0m     \u001b[39m# expanded_e, expr and gen used from enclosing scope\u001b[39;00m\n",
            "\u001b[1;31mNotImplementedError\u001b[0m: \nThe inequality, -12*x**4*sin(cos(x)) - 18*x**3 + 5*x**2 + 10*x - 30 >\n0, cannot be solved using solve_univariate_inequality."
          ]
        }
      ],
      "source": [
        "solve(fx > 0) # функция больше 0"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 39
        },
        "id": "MXVDqLEjVho3",
        "outputId": "2743da15-8e32-4f1f-f20a-f13d55c95868"
      },
      "outputs": [
        {
          "ename": "NotImplementedError",
          "evalue": "\nThe inequality, -12*x**4*sin(cos(x)) - 18*x**3 + 5*x**2 + 10*x - 30 <\n0, cannot be solved using solve_univariate_inequality.",
          "output_type": "error",
          "traceback": [
            "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polyutils.py:211\u001b[0m, in \u001b[0;36m_parallel_dict_from_expr_if_gens\u001b[1;34m(exprs, opt)\u001b[0m\n\u001b[0;32m    209\u001b[0m         base, exp \u001b[39m=\u001b[39m decompose_power_rat(factor)\n\u001b[1;32m--> 211\u001b[0m     monom[indices[base]] \u001b[39m=\u001b[39m exp\n\u001b[0;32m    212\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n",
            "\u001b[1;31mKeyError\u001b[0m: sin(cos(_x))",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mPolynomialError\u001b[0m                           Traceback (most recent call last)",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:809\u001b[0m, in \u001b[0;36m_solve_inequality\u001b[1;34m(ie, s, linear)\u001b[0m\n\u001b[0;32m    808\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 809\u001b[0m     p \u001b[39m=\u001b[39m Poly(expr, s)\n\u001b[0;32m    810\u001b[0m     \u001b[39mif\u001b[39;00m p\u001b[39m.\u001b[39mdegree() \u001b[39m==\u001b[39m \u001b[39m0\u001b[39m:\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polytools.py:182\u001b[0m, in \u001b[0;36mPoly.__new__\u001b[1;34m(cls, rep, *gens, **args)\u001b[0m\n\u001b[0;32m    181\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 182\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mcls\u001b[39;49m\u001b[39m.\u001b[39;49m_from_expr(rep, opt)\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polytools.py:311\u001b[0m, in \u001b[0;36mPoly._from_expr\u001b[1;34m(cls, rep, opt)\u001b[0m\n\u001b[0;32m    310\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Construct a polynomial from an expression. \"\"\"\u001b[39;00m\n\u001b[1;32m--> 311\u001b[0m rep, opt \u001b[39m=\u001b[39m _dict_from_expr(rep, opt)\n\u001b[0;32m    312\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mcls\u001b[39m\u001b[39m.\u001b[39m_from_dict(rep, opt)\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polyutils.py:368\u001b[0m, in \u001b[0;36m_dict_from_expr\u001b[1;34m(expr, opt)\u001b[0m\n\u001b[0;32m    367\u001b[0m \u001b[39mif\u001b[39;00m opt\u001b[39m.\u001b[39mgens:\n\u001b[1;32m--> 368\u001b[0m     rep, gens \u001b[39m=\u001b[39m _dict_from_expr_if_gens(expr, opt)\n\u001b[0;32m    369\u001b[0m \u001b[39melse\u001b[39;00m:\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polyutils.py:307\u001b[0m, in \u001b[0;36m_dict_from_expr_if_gens\u001b[1;34m(expr, opt)\u001b[0m\n\u001b[0;32m    306\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Transform an expression into a multinomial form given generators. \"\"\"\u001b[39;00m\n\u001b[1;32m--> 307\u001b[0m (poly,), gens \u001b[39m=\u001b[39m _parallel_dict_from_expr_if_gens((expr,), opt)\n\u001b[0;32m    308\u001b[0m \u001b[39mreturn\u001b[39;00m poly, gens\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polyutils.py:216\u001b[0m, in \u001b[0;36m_parallel_dict_from_expr_if_gens\u001b[1;34m(exprs, opt)\u001b[0m\n\u001b[0;32m    215\u001b[0m             \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 216\u001b[0m                 \u001b[39mraise\u001b[39;00m PolynomialError(\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m contains an element of \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    217\u001b[0m                                       \u001b[39m\"\u001b[39m\u001b[39mthe set of generators.\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m factor)\n\u001b[0;32m    219\u001b[0m monom \u001b[39m=\u001b[39m \u001b[39mtuple\u001b[39m(monom)\n",
            "\u001b[1;31mPolynomialError\u001b[0m: sin(cos(_x)) contains an element of the set of generators.",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polyutils.py:211\u001b[0m, in \u001b[0;36m_parallel_dict_from_expr_if_gens\u001b[1;34m(exprs, opt)\u001b[0m\n\u001b[0;32m    209\u001b[0m         base, exp \u001b[39m=\u001b[39m decompose_power_rat(factor)\n\u001b[1;32m--> 211\u001b[0m     monom[indices[base]] \u001b[39m=\u001b[39m exp\n\u001b[0;32m    212\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n",
            "\u001b[1;31mKeyError\u001b[0m: sin(cos(_x))",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mPolynomialError\u001b[0m                           Traceback (most recent call last)",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:247\u001b[0m, in \u001b[0;36mreduce_rational_inequalities\u001b[1;34m(exprs, gen, relational)\u001b[0m\n\u001b[0;32m    246\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 247\u001b[0m     (numer, denom), opt \u001b[39m=\u001b[39m parallel_poly_from_expr(\n\u001b[0;32m    248\u001b[0m         (numer, denom), gen)\n\u001b[0;32m    249\u001b[0m \u001b[39mexcept\u001b[39;00m PolynomialError:\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polytools.py:4411\u001b[0m, in \u001b[0;36mparallel_poly_from_expr\u001b[1;34m(exprs, *gens, **args)\u001b[0m\n\u001b[0;32m   4410\u001b[0m opt \u001b[39m=\u001b[39m options\u001b[39m.\u001b[39mbuild_options(gens, args)\n\u001b[1;32m-> 4411\u001b[0m \u001b[39mreturn\u001b[39;00m _parallel_poly_from_expr(exprs, opt)\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polytools.py:4462\u001b[0m, in \u001b[0;36m_parallel_poly_from_expr\u001b[1;34m(exprs, opt)\u001b[0m\n\u001b[0;32m   4460\u001b[0m         exprs[i] \u001b[39m=\u001b[39m exprs[i]\u001b[39m.\u001b[39mas_expr()\n\u001b[1;32m-> 4462\u001b[0m reps, opt \u001b[39m=\u001b[39m _parallel_dict_from_expr(exprs, opt)\n\u001b[0;32m   4463\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m opt\u001b[39m.\u001b[39mgens:\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polyutils.py:332\u001b[0m, in \u001b[0;36m_parallel_dict_from_expr\u001b[1;34m(exprs, opt)\u001b[0m\n\u001b[0;32m    331\u001b[0m \u001b[39mif\u001b[39;00m opt\u001b[39m.\u001b[39mgens:\n\u001b[1;32m--> 332\u001b[0m     reps, gens \u001b[39m=\u001b[39m _parallel_dict_from_expr_if_gens(exprs, opt)\n\u001b[0;32m    333\u001b[0m \u001b[39melse\u001b[39;00m:\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\polys\\polyutils.py:216\u001b[0m, in \u001b[0;36m_parallel_dict_from_expr_if_gens\u001b[1;34m(exprs, opt)\u001b[0m\n\u001b[0;32m    215\u001b[0m             \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 216\u001b[0m                 \u001b[39mraise\u001b[39;00m PolynomialError(\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m contains an element of \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    217\u001b[0m                                       \u001b[39m\"\u001b[39m\u001b[39mthe set of generators.\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m factor)\n\u001b[0;32m    219\u001b[0m monom \u001b[39m=\u001b[39m \u001b[39mtuple\u001b[39m(monom)\n",
            "\u001b[1;31mPolynomialError\u001b[0m: sin(cos(_x)) contains an element of the set of generators.",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mPolynomialError\u001b[0m                           Traceback (most recent call last)",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:818\u001b[0m, in \u001b[0;36m_solve_inequality\u001b[1;34m(ie, s, linear)\u001b[0m\n\u001b[0;32m    817\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 818\u001b[0m     rv \u001b[39m=\u001b[39m reduce_rational_inequalities([[ie]], s)\n\u001b[0;32m    819\u001b[0m \u001b[39mexcept\u001b[39;00m PolynomialError:\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:250\u001b[0m, in \u001b[0;36mreduce_rational_inequalities\u001b[1;34m(exprs, gen, relational)\u001b[0m\n\u001b[0;32m    249\u001b[0m \u001b[39mexcept\u001b[39;00m PolynomialError:\n\u001b[1;32m--> 250\u001b[0m     \u001b[39mraise\u001b[39;00m PolynomialError(filldedent(\u001b[39m'''\u001b[39m\n\u001b[0;32m    251\u001b[0m \u001b[39m        only polynomials and rational functions are\u001b[39m\n\u001b[0;32m    252\u001b[0m \u001b[39m        supported in this context.\u001b[39m\n\u001b[0;32m    253\u001b[0m \u001b[39m        \u001b[39m\u001b[39m'''\u001b[39m))\n\u001b[0;32m    255\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m opt\u001b[39m.\u001b[39mdomain\u001b[39m.\u001b[39mis_Exact:\n",
            "\u001b[1;31mPolynomialError\u001b[0m: \nonly polynomials and rational functions are supported in this context.",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mNotImplementedError\u001b[0m                       Traceback (most recent call last)",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:518\u001b[0m, in \u001b[0;36msolve_univariate_inequality\u001b[1;34m(expr, gen, relational, domain, continuous)\u001b[0m\n\u001b[0;32m    516\u001b[0m \u001b[39m# this might raise ValueError on its own\u001b[39;00m\n\u001b[0;32m    517\u001b[0m \u001b[39m# or it might give None...\u001b[39;00m\n\u001b[1;32m--> 518\u001b[0m solns \u001b[39m=\u001b[39m solvify(e, gen, domain)\n\u001b[0;32m    519\u001b[0m \u001b[39mif\u001b[39;00m solns \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    520\u001b[0m     \u001b[39m# in which case we raise ValueError\u001b[39;00m\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\solveset.py:2370\u001b[0m, in \u001b[0;36msolvify\u001b[1;34m(f, symbol, domain)\u001b[0m\n\u001b[0;32m   2369\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(solution_set, ConditionSet):\n\u001b[1;32m-> 2370\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mNotImplementedError\u001b[39;00m(\u001b[39m'\u001b[39m\u001b[39msolveset is unable to solve this equation.\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m   2372\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(solution_set, FiniteSet):\n",
            "\u001b[1;31mNotImplementedError\u001b[0m: solveset is unable to solve this equation.",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mNotImplementedError\u001b[0m                       Traceback (most recent call last)",
            "Cell \u001b[1;32mIn[58], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m solve(fx \u001b[39m<\u001b[39;49m \u001b[39m0\u001b[39;49m) \u001b[39m# функция меньше 0\u001b[39;00m\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\solvers.py:928\u001b[0m, in \u001b[0;36msolve\u001b[1;34m(f, *symbols, **flags)\u001b[0m\n\u001b[0;32m    925\u001b[0m     f[i] \u001b[39m=\u001b[39m fi\n\u001b[0;32m    927\u001b[0m \u001b[39mif\u001b[39;00m fi\u001b[39m.\u001b[39mis_Relational:\n\u001b[1;32m--> 928\u001b[0m     \u001b[39mreturn\u001b[39;00m reduce_inequalities(f, symbols\u001b[39m=\u001b[39;49msymbols)\n\u001b[0;32m    930\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(fi, Poly):\n\u001b[0;32m    931\u001b[0m     f[i] \u001b[39m=\u001b[39m fi\u001b[39m.\u001b[39mas_expr()\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:981\u001b[0m, in \u001b[0;36mreduce_inequalities\u001b[1;34m(inequalities, symbols)\u001b[0m\n\u001b[0;32m    978\u001b[0m \u001b[39mdel\u001b[39;00m keep\n\u001b[0;32m    980\u001b[0m \u001b[39m# solve system\u001b[39;00m\n\u001b[1;32m--> 981\u001b[0m rv \u001b[39m=\u001b[39m _reduce_inequalities(inequalities, symbols)\n\u001b[0;32m    983\u001b[0m \u001b[39m# restore original symbols and return\u001b[39;00m\n\u001b[0;32m    984\u001b[0m \u001b[39mreturn\u001b[39;00m rv\u001b[39m.\u001b[39mxreplace({v: k \u001b[39mfor\u001b[39;00m k, v \u001b[39min\u001b[39;00m recast\u001b[39m.\u001b[39mitems()})\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:919\u001b[0m, in \u001b[0;36m_reduce_inequalities\u001b[1;34m(inequalities, symbols)\u001b[0m\n\u001b[0;32m    917\u001b[0m             abs_part\u001b[39m.\u001b[39msetdefault(gen, [])\u001b[39m.\u001b[39mappend((expr, rel))\n\u001b[0;32m    918\u001b[0m         \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 919\u001b[0m             other\u001b[39m.\u001b[39mappend(_solve_inequality(Relational(expr, \u001b[39m0\u001b[39;49m, rel), gen))\n\u001b[0;32m    921\u001b[0m poly_reduced \u001b[39m=\u001b[39m [reduce_rational_inequalities([exprs], gen) \u001b[39mfor\u001b[39;00m gen, exprs \u001b[39min\u001b[39;00m poly_part\u001b[39m.\u001b[39mitems()]\n\u001b[0;32m    922\u001b[0m abs_reduced \u001b[39m=\u001b[39m [reduce_abs_inequalities(exprs, gen) \u001b[39mfor\u001b[39;00m gen, exprs \u001b[39min\u001b[39;00m abs_part\u001b[39m.\u001b[39mitems()]\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:820\u001b[0m, in \u001b[0;36m_solve_inequality\u001b[1;34m(ie, s, linear)\u001b[0m\n\u001b[0;32m    818\u001b[0m     rv \u001b[39m=\u001b[39m reduce_rational_inequalities([[ie]], s)\n\u001b[0;32m    819\u001b[0m \u001b[39mexcept\u001b[39;00m PolynomialError:\n\u001b[1;32m--> 820\u001b[0m     rv \u001b[39m=\u001b[39m solve_univariate_inequality(ie, s)\n\u001b[0;32m    821\u001b[0m \u001b[39m# remove restrictions wrt +/-oo that may have been\u001b[39;00m\n\u001b[0;32m    822\u001b[0m \u001b[39m# applied when using sets to simplify the relationship\u001b[39;00m\n\u001b[0;32m    823\u001b[0m okoo \u001b[39m=\u001b[39m classify(ie, s, oo)\n",
            "File \u001b[1;32mc:\\Users\\olgat\\Documents\\Python\\new_venv\\lib\\site-packages\\sympy\\solvers\\inequalities.py:525\u001b[0m, in \u001b[0;36msolve_univariate_inequality\u001b[1;34m(expr, gen, relational, domain, continuous)\u001b[0m\n\u001b[0;32m    521\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m\n\u001b[0;32m    522\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mValueError\u001b[39;00m, \u001b[39mNotImplementedError\u001b[39;00m):\n\u001b[0;32m    523\u001b[0m     \u001b[39m# replace gen with generic x since it's\u001b[39;00m\n\u001b[0;32m    524\u001b[0m     \u001b[39m# univariate anyway\u001b[39;00m\n\u001b[1;32m--> 525\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mNotImplementedError\u001b[39;00m(filldedent(\u001b[39m'''\u001b[39m\n\u001b[0;32m    526\u001b[0m \u001b[39m        The inequality, \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m, cannot be solved using\u001b[39m\n\u001b[0;32m    527\u001b[0m \u001b[39m        solve_univariate_inequality.\u001b[39m\n\u001b[0;32m    528\u001b[0m \u001b[39m        \u001b[39m\u001b[39m'''\u001b[39m \u001b[39m%\u001b[39m expr\u001b[39m.\u001b[39msubs(gen, Symbol(\u001b[39m'\u001b[39m\u001b[39mx\u001b[39m\u001b[39m'\u001b[39m))))\n\u001b[0;32m    530\u001b[0m expanded_e \u001b[39m=\u001b[39m expand_mul(e)\n\u001b[0;32m    531\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mvalid\u001b[39m(x):\n\u001b[0;32m    532\u001b[0m     \u001b[39m# this is used to see if gen=x satisfies the\u001b[39;00m\n\u001b[0;32m    533\u001b[0m     \u001b[39m# relational by substituting it into the\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    539\u001b[0m     \u001b[39m#\u001b[39;00m\n\u001b[0;32m    540\u001b[0m     \u001b[39m# expanded_e, expr and gen used from enclosing scope\u001b[39;00m\n",
            "\u001b[1;31mNotImplementedError\u001b[0m: \nThe inequality, -12*x**4*sin(cos(x)) - 18*x**3 + 5*x**2 + 10*x - 30 <\n0, cannot be solved using solve_univariate_inequality."
          ]
        }
      ],
      "source": [
        "solve(fx < 0) # функция меньше 0"
      ]
    }
  ],
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "display_name": "new_venv",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.10.9"
    },
    "vscode": {
      "interpreter": {
        "hash": "57238b4a5f79f8931ce206ee337a948740831d23f53d8a48247187754e7d2d71"
      }
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}
